<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_151) on Thu Nov 09 14:50:51 EST 2017 -->
<title>FinalProject</title>
<meta name="date" content="2017-11-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FinalProject";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ca/mcgill/ecse211/finalproject/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FinalProject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ca/mcgill/ecse211/finalproject/Driver.D_State.html" title="enum in ca.mcgill.ecse211.finalproject"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ca/mcgill/ecse211/finalproject/LightLocalizer.html" title="class in ca.mcgill.ecse211.finalproject"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/mcgill/ecse211/finalproject/FinalProject.html" target="_top">Frames</a></li>
<li><a href="FinalProject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.mcgill.ecse211.finalproject</div>
<h2 title="Class FinalProject" class="title">Class FinalProject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ca.mcgill.ecse211.finalproject.FinalProject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FinalProject</span>
extends java.lang.Object</pre>
<div class="block">Main class, contains the constants, motors, sensors and the main() method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/FinalProject.html#ANGLE_THRESHOLD">ANGLE_THRESHOLD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/FinalProject.html#BOARD_TILE_LENGTH">BOARD_TILE_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/FinalProject.html#DEBUG">DEBUG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ca/mcgill/ecse211/finalproject/Waypoint.html" title="class in ca.mcgill.ecse211.finalproject">Waypoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/FinalProject.html#DEBUG_REF_POS">DEBUG_REF_POS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ca/mcgill/ecse211/finalproject/Waypoint.html" title="class in ca.mcgill.ecse211.finalproject">Waypoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/FinalProject.html#DEBUG_START_POS">DEBUG_START_POS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ca/mcgill/ecse211/finalproject/Waypoint.html" title="class in ca.mcgill.ecse211.finalproject">Waypoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/FinalProject.html#DEBUG_ZIP_POS">DEBUG_ZIP_POS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ca/mcgill/ecse211/finalproject/Waypoint.html" title="class in ca.mcgill.ecse211.finalproject">Waypoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/FinalProject.html#DEUBG_ZIP_END">DEUBG_ZIP_END</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/FinalProject.html#DISTANCE_THRESHOLD">DISTANCE_THRESHOLD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/FinalProject.html#ENABLE_WIFI_DEBUG">ENABLE_WIFI_DEBUG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/FinalProject.html#FALLING_EDGE_THRESHOLD">FALLING_EDGE_THRESHOLD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/FinalProject.html#FLOOR_LIGHT_READING">FLOOR_LIGHT_READING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/FinalProject.html#FLOOR_READING_FILTER">FLOOR_READING_FILTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static EV3LargeRegulatedMotor</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/FinalProject.html#leftMotor">leftMotor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/FinalProject.html#LIGHT_LEVEL_THRESHOLD">LIGHT_LEVEL_THRESHOLD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/FinalProject.html#LIGHT_SENSOR_OFFSET">LIGHT_SENSOR_OFFSET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/FinalProject.html#MOVE_TIME_THRESHOLD">MOVE_TIME_THRESHOLD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/FinalProject.html#RIGHT_WHEEL_MULT">RIGHT_WHEEL_MULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static EV3LargeRegulatedMotor</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/FinalProject.html#rightMotor">rightMotor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/FinalProject.html#RISING_EDGE_THRESHOLD">RISING_EDGE_THRESHOLD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/FinalProject.html#SERVER_IP">SERVER_IP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/FinalProject.html#SLEEP_TIME">SLEEP_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/FinalProject.html#SPEED_FWD">SPEED_FWD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/FinalProject.html#SPEED_ROT">SPEED_ROT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/FinalProject.html#TEAM_NB">TEAM_NB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/FinalProject.html#WHEEL_BASE">WHEEL_BASE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/FinalProject.html#WHEEL_RADIUS">WHEEL_RADIUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/FinalProject.html#ZIPLINE_ORIENTATION">ZIPLINE_ORIENTATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/FinalProject.html#ZIPLINE_ORIENTATION_THRESHOLD">ZIPLINE_ORIENTATION_THRESHOLD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ca/mcgill/ecse211/finalproject/Waypoint.html" title="class in ca.mcgill.ecse211.finalproject">Waypoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/FinalProject.html#ZIPLINE_START_POS">ZIPLINE_START_POS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/FinalProject.html#ZIPLINE_TRAVERSAL_SPEED">ZIPLINE_TRAVERSAL_SPEED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static EV3LargeRegulatedMotor</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/FinalProject.html#zipMotor">zipMotor</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/FinalProject.html#FinalProject()">FinalProject</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/FinalProject.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main method of the program, this is where all the objects are initialized and all the threads
 are started.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG</h4>
<pre>public static final&nbsp;boolean DEBUG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.finalproject.FinalProject.DEBUG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVER_IP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_IP</h4>
<pre>public static final&nbsp;java.lang.String SERVER_IP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.finalproject.FinalProject.SERVER_IP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEAM_NB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEAM_NB</h4>
<pre>public static final&nbsp;int TEAM_NB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.finalproject.FinalProject.TEAM_NB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENABLE_WIFI_DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_WIFI_DEBUG</h4>
<pre>public static final&nbsp;boolean ENABLE_WIFI_DEBUG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.finalproject.FinalProject.ENABLE_WIFI_DEBUG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BOARD_TILE_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOARD_TILE_LENGTH</h4>
<pre>public static final&nbsp;double BOARD_TILE_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.finalproject.FinalProject.BOARD_TILE_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WHEEL_RADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHEEL_RADIUS</h4>
<pre>public static final&nbsp;double WHEEL_RADIUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.finalproject.FinalProject.WHEEL_RADIUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WHEEL_BASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHEEL_BASE</h4>
<pre>public static final&nbsp;double WHEEL_BASE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.finalproject.FinalProject.WHEEL_BASE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPEED_FWD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEED_FWD</h4>
<pre>public static final&nbsp;int SPEED_FWD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.finalproject.FinalProject.SPEED_FWD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPEED_ROT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEED_ROT</h4>
<pre>public static final&nbsp;int SPEED_ROT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.finalproject.FinalProject.SPEED_ROT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RIGHT_WHEEL_MULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_WHEEL_MULT</h4>
<pre>public static final&nbsp;float RIGHT_WHEEL_MULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.finalproject.FinalProject.RIGHT_WHEEL_MULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RISING_EDGE_THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RISING_EDGE_THRESHOLD</h4>
<pre>public static final&nbsp;int RISING_EDGE_THRESHOLD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.finalproject.FinalProject.RISING_EDGE_THRESHOLD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FALLING_EDGE_THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FALLING_EDGE_THRESHOLD</h4>
<pre>public static final&nbsp;int FALLING_EDGE_THRESHOLD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.finalproject.FinalProject.FALLING_EDGE_THRESHOLD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LIGHT_LEVEL_THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHT_LEVEL_THRESHOLD</h4>
<pre>public static final&nbsp;float LIGHT_LEVEL_THRESHOLD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.finalproject.FinalProject.LIGHT_LEVEL_THRESHOLD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LIGHT_SENSOR_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHT_SENSOR_OFFSET</h4>
<pre>public static final&nbsp;double LIGHT_SENSOR_OFFSET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.finalproject.FinalProject.LIGHT_SENSOR_OFFSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MOVE_TIME_THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_TIME_THRESHOLD</h4>
<pre>public static final&nbsp;long MOVE_TIME_THRESHOLD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.finalproject.FinalProject.MOVE_TIME_THRESHOLD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEBUG_REF_POS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_REF_POS</h4>
<pre>public static final&nbsp;<a href="../../../../ca/mcgill/ecse211/finalproject/Waypoint.html" title="class in ca.mcgill.ecse211.finalproject">Waypoint</a> DEBUG_REF_POS</pre>
</li>
</ul>
<a name="DEBUG_START_POS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_START_POS</h4>
<pre>public static final&nbsp;<a href="../../../../ca/mcgill/ecse211/finalproject/Waypoint.html" title="class in ca.mcgill.ecse211.finalproject">Waypoint</a> DEBUG_START_POS</pre>
</li>
</ul>
<a name="DEBUG_ZIP_POS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_ZIP_POS</h4>
<pre>public static final&nbsp;<a href="../../../../ca/mcgill/ecse211/finalproject/Waypoint.html" title="class in ca.mcgill.ecse211.finalproject">Waypoint</a> DEBUG_ZIP_POS</pre>
</li>
</ul>
<a name="DEUBG_ZIP_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEUBG_ZIP_END</h4>
<pre>public static final&nbsp;<a href="../../../../ca/mcgill/ecse211/finalproject/Waypoint.html" title="class in ca.mcgill.ecse211.finalproject">Waypoint</a> DEUBG_ZIP_END</pre>
</li>
</ul>
<a name="SLEEP_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLEEP_TIME</h4>
<pre>public static final&nbsp;long SLEEP_TIME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.finalproject.FinalProject.SLEEP_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ZIPLINE_ORIENTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZIPLINE_ORIENTATION</h4>
<pre>public static final&nbsp;double ZIPLINE_ORIENTATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.finalproject.FinalProject.ZIPLINE_ORIENTATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ZIPLINE_START_POS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZIPLINE_START_POS</h4>
<pre>public static final&nbsp;<a href="../../../../ca/mcgill/ecse211/finalproject/Waypoint.html" title="class in ca.mcgill.ecse211.finalproject">Waypoint</a> ZIPLINE_START_POS</pre>
</li>
</ul>
<a name="ZIPLINE_ORIENTATION_THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZIPLINE_ORIENTATION_THRESHOLD</h4>
<pre>public static final&nbsp;double ZIPLINE_ORIENTATION_THRESHOLD</pre>
</li>
</ul>
<a name="ZIPLINE_TRAVERSAL_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZIPLINE_TRAVERSAL_SPEED</h4>
<pre>public static final&nbsp;float ZIPLINE_TRAVERSAL_SPEED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.finalproject.FinalProject.ZIPLINE_TRAVERSAL_SPEED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLOOR_LIGHT_READING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOOR_LIGHT_READING</h4>
<pre>public static final&nbsp;double FLOOR_LIGHT_READING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.finalproject.FinalProject.FLOOR_LIGHT_READING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLOOR_READING_FILTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOOR_READING_FILTER</h4>
<pre>public static final&nbsp;double FLOOR_READING_FILTER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.finalproject.FinalProject.FLOOR_READING_FILTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANGLE_THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANGLE_THRESHOLD</h4>
<pre>public static final&nbsp;double ANGLE_THRESHOLD</pre>
</li>
</ul>
<a name="DISTANCE_THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISTANCE_THRESHOLD</h4>
<pre>public static final&nbsp;double DISTANCE_THRESHOLD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.finalproject.FinalProject.DISTANCE_THRESHOLD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="leftMotor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftMotor</h4>
<pre>public static final&nbsp;EV3LargeRegulatedMotor leftMotor</pre>
</li>
</ul>
<a name="rightMotor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightMotor</h4>
<pre>public static final&nbsp;EV3LargeRegulatedMotor rightMotor</pre>
</li>
</ul>
<a name="zipMotor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zipMotor</h4>
<pre>public static final&nbsp;EV3LargeRegulatedMotor zipMotor</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FinalProject()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FinalProject</h4>
<pre>public&nbsp;FinalProject()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main method of the program, this is where all the objects are initialized and all the threads
 are started.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ca/mcgill/ecse211/finalproject/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FinalProject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ca/mcgill/ecse211/finalproject/Driver.D_State.html" title="enum in ca.mcgill.ecse211.finalproject"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ca/mcgill/ecse211/finalproject/LightLocalizer.html" title="class in ca.mcgill.ecse211.finalproject"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/mcgill/ecse211/finalproject/FinalProject.html" target="_top">Frames</a></li>
<li><a href="FinalProject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
