<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_151) on Thu Nov 09 14:50:52 EST 2017 -->
<title>Uses of Package ca.mcgill.ecse211.finalproject</title>
<meta name="date" content="2017-11-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package ca.mcgill.ecse211.finalproject";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ca/mcgill/ecse211/finalproject/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/mcgill/ecse211/finalproject/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package ca.mcgill.ecse211.finalproject" class="title">Uses of Package<br>ca.mcgill.ecse211.finalproject</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="ca.mcgill.ecse211.finalproject">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../ca/mcgill/ecse211/finalproject/package-summary.html">ca.mcgill.ecse211.finalproject</a> used by <a href="../../../../ca/mcgill/ecse211/finalproject/package-summary.html">ca.mcgill.ecse211.finalproject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../ca/mcgill/ecse211/finalproject/class-use/Driver.html#ca.mcgill.ecse211.finalproject">Driver</a>
<div class="block">Driver class, handles moving the robot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../ca/mcgill/ecse211/finalproject/class-use/Driver.D_State.html#ca.mcgill.ecse211.finalproject">Driver.D_State</a>
<div class="block">Enum describing the current state of the driver</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../ca/mcgill/ecse211/finalproject/class-use/LightLocalizer.html#ca.mcgill.ecse211.finalproject">LightLocalizer</a>
<div class="block">Performs the light localization</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../ca/mcgill/ecse211/finalproject/class-use/Localizer.html#ca.mcgill.ecse211.finalproject">Localizer</a>
<div class="block">Handles the localization of the robot, manages both the ultrasonic and light localizers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../ca/mcgill/ecse211/finalproject/class-use/Localizer.Loc_State.html#ca.mcgill.ecse211.finalproject">Localizer.Loc_State</a>
<div class="block">Enum representing the state of the localizer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../ca/mcgill/ecse211/finalproject/class-use/MainController.html#ca.mcgill.ecse211.finalproject">MainController</a>
<div class="block">Main controller This class is the main thread of the program and the root of the state machine
 that will control every action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../ca/mcgill/ecse211/finalproject/class-use/MainController.State.html#ca.mcgill.ecse211.finalproject">MainController.State</a>
<div class="block">Enum describing the state of the controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../ca/mcgill/ecse211/finalproject/class-use/Navigator.html#ca.mcgill.ecse211.finalproject">Navigator</a>
<div class="block">Handles navigating through sets of waypoints as well as avoiding obstacles when they are encountered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../ca/mcgill/ecse211/finalproject/class-use/Navigator.Nav_State.html#ca.mcgill.ecse211.finalproject">Navigator.Nav_State</a>
<div class="block">Enum describing the state of the navigator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../ca/mcgill/ecse211/finalproject/class-use/Odometer.html#ca.mcgill.ecse211.finalproject">Odometer</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../ca/mcgill/ecse211/finalproject/class-use/Searcher.html#ca.mcgill.ecse211.finalproject">Searcher</a>
<div class="block">Uses the ultrasonic and light sensors mounted to the front of the robot to search for the 'flag'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../ca/mcgill/ecse211/finalproject/class-use/Searcher.S_State.html#ca.mcgill.ecse211.finalproject">Searcher.S_State</a>
<div class="block">Enum describing the current state of the searcher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../ca/mcgill/ecse211/finalproject/class-use/SensorData.html#ca.mcgill.ecse211.finalproject">SensorData</a>
<div class="block">Handles processing the sensor data and facilitates access to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../ca/mcgill/ecse211/finalproject/class-use/SensorPoller.html#ca.mcgill.ecse211.finalproject">SensorPoller</a>
<div class="block">Polls the sensors and sends the data to the SensorData class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../ca/mcgill/ecse211/finalproject/class-use/UltrasonicLocalizer.html#ca.mcgill.ecse211.finalproject">UltrasonicLocalizer</a>
<div class="block">Performs the ultrasonic localization</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../ca/mcgill/ecse211/finalproject/class-use/UltrasonicLocalizer.Mode.html#ca.mcgill.ecse211.finalproject">UltrasonicLocalizer.Mode</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../ca/mcgill/ecse211/finalproject/class-use/Waypoint.html#ca.mcgill.ecse211.finalproject">Waypoint</a>
<div class="block">Simple abstraction to represent grid points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../ca/mcgill/ecse211/finalproject/class-use/ZipLine.html#ca.mcgill.ecse211.finalproject">ZipLine</a>
<div class="block">Handles aligning with, crossing, and dismounting the zip line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../ca/mcgill/ecse211/finalproject/class-use/ZipLine.Zip_State.html#ca.mcgill.ecse211.finalproject">ZipLine.Zip_State</a>
<div class="block">Enum describing the current state of the zip line controller</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ca/mcgill/ecse211/finalproject/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/mcgill/ecse211/finalproject/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
