<?xml version="1.0" encoding="UTF-8"?><project name="DPM Initial Gantt Chart" company="" webLink="http://" view-date="2017-10-25" view-index="0" gantt-divider-location="907" resource-divider-location="300" version="2.8.4" locale="en_CA">
    <description/>
    <view zooming-state="default:1" id="gantt-chart">
        <field id="tpd3" name="Name" width="485" order="0"/>
        <field id="tpd4" name="Begin date" width="222" order="1"/>
        <field id="tpd5" name="End date" width="181" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="148" order="0"/>
        <field id="1" name="Default role" width="148" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2017" month="2" date="27" type="HOLIDAY"/>
        <date year="2017" month="2" date="28" type="HOLIDAY"/>
        <date year="2017" month="3" date="1" type="HOLIDAY"/>
        <date year="2017" month="3" date="2" type="HOLIDAY"/>
        <date year="2017" month="3" date="3" type="HOLIDAY"/>
        <date year="2017" month="3" date="4" type="HOLIDAY"/>
        <date year="2017" month="3" date="5" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Project Kick off" color="#8cb6ce" meeting="false" start="2017-10-15" duration="1" complete="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="135" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Initial versions of 4 main docs" color="#8cb6ce" meeting="false" start="2017-10-16" duration="1" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Preliminary design ideas" color="#8cb6ce" meeting="false" start="2017-10-16" duration="1" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" name="Mechanical Design Proposal" color="#8cb6ce" meeting="false" start="2017-10-17" duration="12" complete="0" expand="true">
            <depend id="41" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="22" name="Documentation, budget updates" color="#8cb6ce" meeting="false" start="2017-10-17" duration="7" complete="0" expand="true">
            <depend id="25" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="25" name="Second Design Meeting" color="#ff0033" meeting="true" start="2017-10-24" duration="0" complete="0" expand="true">
            <depend id="28" type="2" difference="0" hardness="Strong"/>
            <depend id="35" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="28" name="Choose Mechanical Design" color="#8cb6ce" meeting="false" start="2017-10-24" duration="5" complete="0" expand="true">
            <depend id="32" type="2" difference="0" hardness="Strong"/>
            <depend id="41" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="32" name="Construct physical model and/or LDD" color="#8cb6ce" meeting="false" start="2017-10-29" duration="2" complete="0" expand="true">
            <depend id="41" type="2" difference="0" hardness="Strong"/>
            <depend id="120" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="35" name="Software class hierarchy" color="#8cb6ce" meeting="false" start="2017-10-24" duration="3" complete="0" expand="true">
            <depend id="38" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="38" name="Preliminary API docs" color="#8cb6ce" meeting="false" start="2017-10-27" duration="2" complete="0" expand="true">
            <depend id="41" type="2" difference="0" hardness="Strong"/>
            <depend id="51" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="41" name="Third Design Meeting" color="#ff0033" meeting="true" start="2017-10-31" duration="0" complete="0" expand="true">
            <depend id="48" type="2" difference="0" hardness="Strong"/>
            <depend id="57" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="48" name="Complete Mechanical Design" color="#8cb6ce" meeting="false" start="2017-10-31" duration="4" complete="0" expand="true">
            <depend id="64" type="2" difference="0" hardness="Strong"/>
            <depend id="74" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="74" name="Final Mechanical Design" color="#8cb6ce" meeting="false" start="2017-11-04" duration="3" complete="0" expand="true">
            <depend id="77" type="2" difference="0" hardness="Strong"/>
            <depend id="116" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="77" name="Complete testing of mechanical design" color="#8cb6ce" meeting="false" start="2017-11-07" duration="2" complete="0" expand="true">
            <depend id="88" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="81" name="Completion of software for beta demo" color="#8cb6ce" meeting="false" start="2017-11-02" duration="2" complete="0" expand="true">
            <depend id="88" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="88" name="Initial test of mech and soft for beta" color="#8cb6ce" meeting="false" start="2017-11-09" duration="2" complete="0" expand="true">
            <depend id="94" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="51" name="Software development phase 1" color="#8cb6ce" meeting="false" start="2017-10-29" duration="4" complete="0" expand="true">
            <depend id="64" type="2" difference="0" hardness="Strong"/>
            <depend id="81" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="57" name="Testing Plan development" color="#8cb6ce" meeting="false" start="2017-10-31" duration="3" complete="0" expand="true">
            <depend id="77" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="64" name="Beta demo preparation" color="#8cb6ce" meeting="false" start="2017-11-04" duration="1" complete="0" expand="true">
            <depend id="98" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" name="Software Architecture" color="#8cb6ce" meeting="false" start="2017-10-17" duration="12" complete="0" expand="true">
            <depend id="41" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="First Design Meeting" color="#ff0033" meeting="true" start="2017-10-17" duration="0" complete="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
            <depend id="17" type="2" difference="0" hardness="Strong"/>
            <depend id="22" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="94" name="Full testing for beta demo" color="#8cb6ce" meeting="false" start="2017-11-11" duration="3" complete="0" expand="true">
            <depend id="98" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="98" name="Beta Demo Milestone" color="#00ff00" meeting="true" start="2017-11-14" duration="0" complete="0" expand="true">
            <depend id="105" type="2" difference="0" hardness="Strong"/>
            <depend id="108" type="2" difference="0" hardness="Strong"/>
            <depend id="111" type="2" difference="0" hardness="Strong"/>
            <depend id="120" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="105" name="revisions and testing from beta" color="#8cb6ce" meeting="false" start="2017-11-14" duration="4" complete="0" expand="true"/>
        <task id="108" name="Development of Checklist" color="#8cb6ce" meeting="false" start="2017-11-14" duration="2" complete="0" expand="true"/>
        <task id="111" name="Phase 1 integration testing" color="#8cb6ce" meeting="false" start="2017-11-14" duration="1" complete="0" expand="true">
            <depend id="124" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="116" name="Fourth Design Meeting" color="#ff0033" meeting="true" start="2017-11-07" duration="0" complete="0" expand="true"/>
        <task id="120" name="Phase 1 poster design" color="#8cb6ce" meeting="false" start="2017-11-14" duration="6" complete="0" expand="true">
            <depend id="128" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="124" name="Final Integation Testing" color="#8cb6ce" meeting="false" start="2017-11-15" duration="9" complete="0" expand="true">
            <depend id="132" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="128" name="Final Poster Design and Print" color="#8cb6ce" meeting="false" start="2017-11-20" duration="4" complete="0" expand="true">
            <depend id="132" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="132" name="Final Demo" color="#333333" meeting="true" start="2017-11-24" duration="0" complete="0" thirdDate="2017-04-05" thirdDate-constraint="1" expand="true">
            <depend id="135" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="135" name="Final document preparation for submission" color="#8cb6ce" meeting="false" start="2017-11-24" duration="7" complete="0" expand="true">
            <depend id="138" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="138" name="Final Class" color="#333333" meeting="true" start="2017-12-01" duration="0" complete="0" thirdDate="2017-04-07" thirdDate-constraint="1" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="1" name="Team Manager"/>
        <role id="2" name="Documentation Manager"/>
        <role id="3" name="Hardware Lead Designer"/>
        <role id="4" name="Software Lead Designer"/>
        <role id="5" name="Testing Manager"/>
        <role id="6" name="Team Memnber (Hardware)"/>
        <role id="7" name="Team Member (Software)"/>
        <role id="8" name=""/>
    </roles>
</project>
