<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_151) on Thu Nov 09 14:50:52 EST 2017 -->
<title>D-Index</title>
<meta name="date" content="2017-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ca/mcgill/ecse211/finalproject/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ca/mcgill/ecse211/finalproject/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../ca/mcgill/ecse211/finalproject/FinalProject.html#DEBUG">DEBUG</a></span> - Static variable in class ca.mcgill.ecse211.finalproject.<a href="../ca/mcgill/ecse211/finalproject/FinalProject.html" title="class in ca.mcgill.ecse211.finalproject">FinalProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ca/mcgill/ecse211/finalproject/FinalProject.html#DEBUG_REF_POS">DEBUG_REF_POS</a></span> - Static variable in class ca.mcgill.ecse211.finalproject.<a href="../ca/mcgill/ecse211/finalproject/FinalProject.html" title="class in ca.mcgill.ecse211.finalproject">FinalProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ca/mcgill/ecse211/finalproject/FinalProject.html#DEBUG_START_POS">DEBUG_START_POS</a></span> - Static variable in class ca.mcgill.ecse211.finalproject.<a href="../ca/mcgill/ecse211/finalproject/FinalProject.html" title="class in ca.mcgill.ecse211.finalproject">FinalProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ca/mcgill/ecse211/finalproject/FinalProject.html#DEBUG_ZIP_POS">DEBUG_ZIP_POS</a></span> - Static variable in class ca.mcgill.ecse211.finalproject.<a href="../ca/mcgill/ecse211/finalproject/FinalProject.html" title="class in ca.mcgill.ecse211.finalproject">FinalProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ca/mcgill/ecse211/finalproject/SensorData.html#decrementLLRefs()">decrementLLRefs()</a></span> - Method in class ca.mcgill.ecse211.finalproject.<a href="../ca/mcgill/ecse211/finalproject/SensorData.html" title="class in ca.mcgill.ecse211.finalproject">SensorData</a></dt>
<dd>
<div class="block">Decrement by one the number of external objects accessing the light sensor data.</div>
</dd>
<dt><span class="strong"><a href="../ca/mcgill/ecse211/finalproject/SensorData.html#decrementUSRefs()">decrementUSRefs()</a></span> - Method in class ca.mcgill.ecse211.finalproject.<a href="../ca/mcgill/ecse211/finalproject/SensorData.html" title="class in ca.mcgill.ecse211.finalproject">SensorData</a></dt>
<dd>
<div class="block">Decrement by one the number of external objects accessing the ultrasonic sensor data.</div>
</dd>
<dt><span class="strong"><a href="../ca/mcgill/ecse211/finalproject/FinalProject.html#DEUBG_ZIP_END">DEUBG_ZIP_END</a></span> - Static variable in class ca.mcgill.ecse211.finalproject.<a href="../ca/mcgill/ecse211/finalproject/FinalProject.html" title="class in ca.mcgill.ecse211.finalproject">FinalProject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/mcgill/ecse211/finalproject/Display.html" title="class in ca.mcgill.ecse211.finalproject"><span class="strong">Display</span></a> - Class in <a href="../ca/mcgill/ecse211/finalproject/package-summary.html">ca.mcgill.ecse211.finalproject</a></dt>
<dd>
<div class="block">Handles displaying information on the EV3's lcd panel</div>
</dd>
<dt><span class="strong"><a href="../ca/mcgill/ecse211/finalproject/Display.html#Display(TextLCD,%20ca.mcgill.ecse211.finalproject.Odometer,%20ca.mcgill.ecse211.finalproject.MainController,%20ca.mcgill.ecse211.finalproject.SensorData,%20ca.mcgill.ecse211.finalproject.SensorPoller)">Display(TextLCD, Odometer, MainController, SensorData, SensorPoller)</a></span> - Constructor for class ca.mcgill.ecse211.finalproject.<a href="../ca/mcgill/ecse211/finalproject/Display.html" title="class in ca.mcgill.ecse211.finalproject">Display</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="../ca/mcgill/ecse211/finalproject/FinalProject.html#DISTANCE_THRESHOLD">DISTANCE_THRESHOLD</a></span> - Static variable in class ca.mcgill.ecse211.finalproject.<a href="../ca/mcgill/ecse211/finalproject/FinalProject.html" title="class in ca.mcgill.ecse211.finalproject">FinalProject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/mcgill/ecse211/finalproject/Driver.html" title="class in ca.mcgill.ecse211.finalproject"><span class="strong">Driver</span></a> - Class in <a href="../ca/mcgill/ecse211/finalproject/package-summary.html">ca.mcgill.ecse211.finalproject</a></dt>
<dd>
<div class="block">Driver class, handles moving the robot.</div>
</dd>
<dt><span class="strong"><a href="../ca/mcgill/ecse211/finalproject/Driver.html#Driver(EV3LargeRegulatedMotor,%20EV3LargeRegulatedMotor,%20EV3LargeRegulatedMotor,%20EV3MediumRegulatedMotor)">Driver(EV3LargeRegulatedMotor, EV3LargeRegulatedMotor, EV3LargeRegulatedMotor, EV3MediumRegulatedMotor)</a></span> - Constructor for class ca.mcgill.ecse211.finalproject.<a href="../ca/mcgill/ecse211/finalproject/Driver.html" title="class in ca.mcgill.ecse211.finalproject">Driver</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../ca/mcgill/ecse211/finalproject/Driver.D_State.html" title="enum in ca.mcgill.ecse211.finalproject"><span class="strong">Driver.D_State</span></a> - Enum in <a href="../ca/mcgill/ecse211/finalproject/package-summary.html">ca.mcgill.ecse211.finalproject</a></dt>
<dd>
<div class="block">Enum describing the current state of the driver</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ca/mcgill/ecse211/finalproject/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ca/mcgill/ecse211/finalproject/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
