<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_151) on Thu Nov 09 14:50:52 EST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ca/mcgill/ecse211/finalproject/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ca/mcgill/ecse211/finalproject/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../ca/mcgill/ecse211/finalproject/Searcher.html" title="class in ca.mcgill.ecse211.finalproject"><span class="strong">Searcher</span></a> - Class in <a href="../ca/mcgill/ecse211/finalproject/package-summary.html">ca.mcgill.ecse211.finalproject</a></dt>
<dd>
<div class="block">Uses the ultrasonic and light sensors mounted to the front of the robot to search for the 'flag'.</div>
</dd>
<dt><span class="strong"><a href="../ca/mcgill/ecse211/finalproject/Searcher.html#Searcher(ca.mcgill.ecse211.finalproject.SensorData)">Searcher(SensorData)</a></span> - Constructor for class ca.mcgill.ecse211.finalproject.<a href="../ca/mcgill/ecse211/finalproject/Searcher.html" title="class in ca.mcgill.ecse211.finalproject">Searcher</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../ca/mcgill/ecse211/finalproject/Searcher.S_State.html" title="enum in ca.mcgill.ecse211.finalproject"><span class="strong">Searcher.S_State</span></a> - Enum in <a href="../ca/mcgill/ecse211/finalproject/package-summary.html">ca.mcgill.ecse211.finalproject</a></dt>
<dd>
<div class="block">Enum describing the current state of the searcher.</div>
</dd>
<dt><a href="../ca/mcgill/ecse211/finalproject/SensorData.html" title="class in ca.mcgill.ecse211.finalproject"><span class="strong">SensorData</span></a> - Class in <a href="../ca/mcgill/ecse211/finalproject/package-summary.html">ca.mcgill.ecse211.finalproject</a></dt>
<dd>
<div class="block">Handles processing the sensor data and facilitates access to it.</div>
</dd>
<dt><span class="strong"><a href="../ca/mcgill/ecse211/finalproject/SensorData.html#SensorData()">SensorData()</a></span> - Constructor for class ca.mcgill.ecse211.finalproject.<a href="../ca/mcgill/ecse211/finalproject/SensorData.html" title="class in ca.mcgill.ecse211.finalproject">SensorData</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../ca/mcgill/ecse211/finalproject/SensorPoller.html" title="class in ca.mcgill.ecse211.finalproject"><span class="strong">SensorPoller</span></a> - Class in <a href="../ca/mcgill/ecse211/finalproject/package-summary.html">ca.mcgill.ecse211.finalproject</a></dt>
<dd>
<div class="block">Polls the sensors and sends the data to the SensorData class.</div>
</dd>
<dt><span class="strong"><a href="../ca/mcgill/ecse211/finalproject/SensorPoller.html#SensorPoller(SampleProvider,%20SampleProvider,%20SampleProvider,%20SampleProvider,%20ca.mcgill.ecse211.finalproject.SensorData)">SensorPoller(SampleProvider, SampleProvider, SampleProvider, SampleProvider, SensorData)</a></span> - Constructor for class ca.mcgill.ecse211.finalproject.<a href="../ca/mcgill/ecse211/finalproject/SensorPoller.html" title="class in ca.mcgill.ecse211.finalproject">SensorPoller</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="../ca/mcgill/ecse211/finalproject/FinalProject.html#SERVER_IP">SERVER_IP</a></span> - Static variable in class ca.mcgill.ecse211.finalproject.<a href="../ca/mcgill/ecse211/finalproject/FinalProject.html" title="class in ca.mcgill.ecse211.finalproject">FinalProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ca/mcgill/ecse211/finalproject/Odometer.html#setLeftMotorTachoCount(int)">setLeftMotorTachoCount(int)</a></span> - Method in class ca.mcgill.ecse211.finalproject.<a href="../ca/mcgill/ecse211/finalproject/Odometer.html" title="class in ca.mcgill.ecse211.finalproject">Odometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ca/mcgill/ecse211/finalproject/Navigator.html#setObstacleDetected(boolean)">setObstacleDetected(boolean)</a></span> - Method in class ca.mcgill.ecse211.finalproject.<a href="../ca/mcgill/ecse211/finalproject/Navigator.html" title="class in ca.mcgill.ecse211.finalproject">Navigator</a></dt>
<dd>
<div class="block">Sets the value of the obstacle_detected variable.</div>
</dd>
<dt><span class="strong"><a href="../ca/mcgill/ecse211/finalproject/Navigator.html#setPath(ca.mcgill.ecse211.finalproject.Waypoint[])">setPath(Waypoint[])</a></span> - Method in class ca.mcgill.ecse211.finalproject.<a href="../ca/mcgill/ecse211/finalproject/Navigator.html" title="class in ca.mcgill.ecse211.finalproject">Navigator</a></dt>
<dd>
<div class="block">set a new path to navigate</div>
</dd>
<dt><span class="strong"><a href="../ca/mcgill/ecse211/finalproject/Odometer.html#setPosition(double[],%20boolean[])">setPosition(double[], boolean[])</a></span> - Method in class ca.mcgill.ecse211.finalproject.<a href="../ca/mcgill/ecse211/finalproject/Odometer.html" title="class in ca.mcgill.ecse211.finalproject">Odometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ca/mcgill/ecse211/finalproject/Localizer.html#setRefPos(ca.mcgill.ecse211.finalproject.Waypoint)">setRefPos(Waypoint)</a></span> - Method in class ca.mcgill.ecse211.finalproject.<a href="../ca/mcgill/ecse211/finalproject/Localizer.html" title="class in ca.mcgill.ecse211.finalproject">Localizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ca/mcgill/ecse211/finalproject/Odometer.html#setRightMotorTachoCount(int)">setRightMotorTachoCount(int)</a></span> - Method in class ca.mcgill.ecse211.finalproject.<a href="../ca/mcgill/ecse211/finalproject/Odometer.html" title="class in ca.mcgill.ecse211.finalproject">Odometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ca/mcgill/ecse211/finalproject/Driver.html#setSpeedLeftMotor(float)">setSpeedLeftMotor(float)</a></span> - Method in class ca.mcgill.ecse211.finalproject.<a href="../ca/mcgill/ecse211/finalproject/Driver.html" title="class in ca.mcgill.ecse211.finalproject">Driver</a></dt>
<dd>
<div class="block">Set the speed of the left wheel motor</div>
</dd>
<dt><span class="strong"><a href="../ca/mcgill/ecse211/finalproject/Driver.html#setSpeedRightMotor(float)">setSpeedRightMotor(float)</a></span> - Method in class ca.mcgill.ecse211.finalproject.<a href="../ca/mcgill/ecse211/finalproject/Driver.html" title="class in ca.mcgill.ecse211.finalproject">Driver</a></dt>
<dd>
<div class="block">Set the speed of the right wheel motor</div>
</dd>
<dt><span class="strong"><a href="../ca/mcgill/ecse211/finalproject/Odometer.html#setTheta(double)">setTheta(double)</a></span> - Method in class ca.mcgill.ecse211.finalproject.<a href="../ca/mcgill/ecse211/finalproject/Odometer.html" title="class in ca.mcgill.ecse211.finalproject">Odometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ca/mcgill/ecse211/finalproject/Odometer.html#setX(double)">setX(double)</a></span> - Method in class ca.mcgill.ecse211.finalproject.<a href="../ca/mcgill/ecse211/finalproject/Odometer.html" title="class in ca.mcgill.ecse211.finalproject">Odometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ca/mcgill/ecse211/finalproject/Odometer.html#setY(double)">setY(double)</a></span> - Method in class ca.mcgill.ecse211.finalproject.<a href="../ca/mcgill/ecse211/finalproject/Odometer.html" title="class in ca.mcgill.ecse211.finalproject">Odometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ca/mcgill/ecse211/finalproject/FinalProject.html#SLEEP_TIME">SLEEP_TIME</a></span> - Static variable in class ca.mcgill.ecse211.finalproject.<a href="../ca/mcgill/ecse211/finalproject/FinalProject.html" title="class in ca.mcgill.ecse211.finalproject">FinalProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ca/mcgill/ecse211/finalproject/FinalProject.html#SPEED_FWD">SPEED_FWD</a></span> - Static variable in class ca.mcgill.ecse211.finalproject.<a href="../ca/mcgill/ecse211/finalproject/FinalProject.html" title="class in ca.mcgill.ecse211.finalproject">FinalProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ca/mcgill/ecse211/finalproject/FinalProject.html#SPEED_ROT">SPEED_ROT</a></span> - Static variable in class ca.mcgill.ecse211.finalproject.<a href="../ca/mcgill/ecse211/finalproject/FinalProject.html" title="class in ca.mcgill.ecse211.finalproject">FinalProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ca/mcgill/ecse211/finalproject/Driver.html#startTopMotor()">startTopMotor()</a></span> - Method in class ca.mcgill.ecse211.finalproject.<a href="../ca/mcgill/ecse211/finalproject/Driver.html" title="class in ca.mcgill.ecse211.finalproject">Driver</a></dt>
<dd>
<div class="block">Starts the zip line motor.</div>
</dd>
<dt><span class="strong"><a href="../ca/mcgill/ecse211/finalproject/Driver.html#stopBoth()">stopBoth()</a></span> - Method in class ca.mcgill.ecse211.finalproject.<a href="../ca/mcgill/ecse211/finalproject/Driver.html" title="class in ca.mcgill.ecse211.finalproject">Driver</a></dt>
<dd>
<div class="block">Stops both motors.</div>
</dd>
<dt><span class="strong"><a href="../ca/mcgill/ecse211/finalproject/Driver.html#stopLeftWheel()">stopLeftWheel()</a></span> - Method in class ca.mcgill.ecse211.finalproject.<a href="../ca/mcgill/ecse211/finalproject/Driver.html" title="class in ca.mcgill.ecse211.finalproject">Driver</a></dt>
<dd>
<div class="block">Stops the left wheel.</div>
</dd>
<dt><span class="strong"><a href="../ca/mcgill/ecse211/finalproject/Driver.html#stopRightWheel()">stopRightWheel()</a></span> - Method in class ca.mcgill.ecse211.finalproject.<a href="../ca/mcgill/ecse211/finalproject/Driver.html" title="class in ca.mcgill.ecse211.finalproject">Driver</a></dt>
<dd>
<div class="block">Stops the right wheel.</div>
</dd>
<dt><span class="strong"><a href="../ca/mcgill/ecse211/finalproject/Driver.html#stopTopMotor()">stopTopMotor()</a></span> - Method in class ca.mcgill.ecse211.finalproject.<a href="../ca/mcgill/ecse211/finalproject/Driver.html" title="class in ca.mcgill.ecse211.finalproject">Driver</a></dt>
<dd>
<div class="block">Stops the zip line motor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ca/mcgill/ecse211/finalproject/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ca/mcgill/ecse211/finalproject/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
