<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_151) on Thu Nov 09 14:50:52 EST 2017 -->
<title>L-Index</title>
<meta name="date" content="2017-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ca/mcgill/ecse211/finalproject/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ca/mcgill/ecse211/finalproject/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="../ca/mcgill/ecse211/finalproject/FinalProject.html#leftMotor">leftMotor</a></span> - Static variable in class ca.mcgill.ecse211.finalproject.<a href="../ca/mcgill/ecse211/finalproject/FinalProject.html" title="class in ca.mcgill.ecse211.finalproject">FinalProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ca/mcgill/ecse211/finalproject/Driver.html#leftMotorBackward()">leftMotorBackward()</a></span> - Method in class ca.mcgill.ecse211.finalproject.<a href="../ca/mcgill/ecse211/finalproject/Driver.html" title="class in ca.mcgill.ecse211.finalproject">Driver</a></dt>
<dd>
<div class="block">Makes the left wheel go backward at half the regular speed.</div>
</dd>
<dt><span class="strong"><a href="../ca/mcgill/ecse211/finalproject/Driver.html#leftMotorForward()">leftMotorForward()</a></span> - Method in class ca.mcgill.ecse211.finalproject.<a href="../ca/mcgill/ecse211/finalproject/Driver.html" title="class in ca.mcgill.ecse211.finalproject">Driver</a></dt>
<dd>
<div class="block">Makes the left wheel go forward at half the regular speed.</div>
</dd>
<dt><span class="strong"><a href="../ca/mcgill/ecse211/finalproject/FinalProject.html#LIGHT_LEVEL_THRESHOLD">LIGHT_LEVEL_THRESHOLD</a></span> - Static variable in class ca.mcgill.ecse211.finalproject.<a href="../ca/mcgill/ecse211/finalproject/FinalProject.html" title="class in ca.mcgill.ecse211.finalproject">FinalProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ca/mcgill/ecse211/finalproject/FinalProject.html#LIGHT_SENSOR_OFFSET">LIGHT_SENSOR_OFFSET</a></span> - Static variable in class ca.mcgill.ecse211.finalproject.<a href="../ca/mcgill/ecse211/finalproject/FinalProject.html" title="class in ca.mcgill.ecse211.finalproject">FinalProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ca/mcgill/ecse211/finalproject/SensorData.html#lightLevelHandler(float,%20int)">lightLevelHandler(float, int)</a></span> - Method in class ca.mcgill.ecse211.finalproject.<a href="../ca/mcgill/ecse211/finalproject/SensorData.html" title="class in ca.mcgill.ecse211.finalproject">SensorData</a></dt>
<dd>
<div class="block">Handler method to be called by a LightPoller object.</div>
</dd>
<dt><a href="../ca/mcgill/ecse211/finalproject/LightLocalizer.html" title="class in ca.mcgill.ecse211.finalproject"><span class="strong">LightLocalizer</span></a> - Class in <a href="../ca/mcgill/ecse211/finalproject/package-summary.html">ca.mcgill.ecse211.finalproject</a></dt>
<dd>
<div class="block">Performs the light localization</div>
</dd>
<dt><span class="strong"><a href="../ca/mcgill/ecse211/finalproject/LightLocalizer.html#LightLocalizer(ca.mcgill.ecse211.finalproject.Driver,%20ca.mcgill.ecse211.finalproject.Odometer,%20ca.mcgill.ecse211.finalproject.SensorData)">LightLocalizer(Driver, Odometer, SensorData)</a></span> - Constructor for class ca.mcgill.ecse211.finalproject.<a href="../ca/mcgill/ecse211/finalproject/LightLocalizer.html" title="class in ca.mcgill.ecse211.finalproject">LightLocalizer</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="../ca/mcgill/ecse211/finalproject/LightLocalizer.html#localize()">localize()</a></span> - Method in class ca.mcgill.ecse211.finalproject.<a href="../ca/mcgill/ecse211/finalproject/LightLocalizer.html" title="class in ca.mcgill.ecse211.finalproject">LightLocalizer</a></dt>
<dd>
<div class="block">Performs light localization and injects the new coordinates in the odometer.</div>
</dd>
<dt><span class="strong"><a href="../ca/mcgill/ecse211/finalproject/UltrasonicLocalizer.html#localize()">localize()</a></span> - Method in class ca.mcgill.ecse211.finalproject.<a href="../ca/mcgill/ecse211/finalproject/UltrasonicLocalizer.html" title="class in ca.mcgill.ecse211.finalproject">UltrasonicLocalizer</a></dt>
<dd>
<div class="block">Performs rising of falling edge localization depending on the distance read by the ultrasonic sensor.</div>
</dd>
<dt><a href="../ca/mcgill/ecse211/finalproject/Localizer.html" title="class in ca.mcgill.ecse211.finalproject"><span class="strong">Localizer</span></a> - Class in <a href="../ca/mcgill/ecse211/finalproject/package-summary.html">ca.mcgill.ecse211.finalproject</a></dt>
<dd>
<div class="block">Handles the localization of the robot, manages both the ultrasonic and light localizers.</div>
</dd>
<dt><span class="strong"><a href="../ca/mcgill/ecse211/finalproject/Localizer.html#Localizer(ca.mcgill.ecse211.finalproject.UltrasonicLocalizer,%20ca.mcgill.ecse211.finalproject.LightLocalizer,%20ca.mcgill.ecse211.finalproject.Driver)">Localizer(UltrasonicLocalizer, LightLocalizer, Driver)</a></span> - Constructor for class ca.mcgill.ecse211.finalproject.<a href="../ca/mcgill/ecse211/finalproject/Localizer.html" title="class in ca.mcgill.ecse211.finalproject">Localizer</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../ca/mcgill/ecse211/finalproject/Localizer.Loc_State.html" title="enum in ca.mcgill.ecse211.finalproject"><span class="strong">Localizer.Loc_State</span></a> - Enum in <a href="../ca/mcgill/ecse211/finalproject/package-summary.html">ca.mcgill.ecse211.finalproject</a></dt>
<dd>
<div class="block">Enum representing the state of the localizer.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ca/mcgill/ecse211/finalproject/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ca/mcgill/ecse211/finalproject/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
