<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_151) on Mon Nov 06 10:55:12 EST 2017 -->
<title>ca.mcgill.ecse211.finalproject</title>
<meta name="date" content="2017-11-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ca.mcgill.ecse211.finalproject";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ca/mcgill/ecse211/finalproject/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/mcgill/ecse211/finalproject/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ca.mcgill.ecse211.finalproject</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ca/mcgill/ecse211/finalproject/Display.html" title="class in ca.mcgill.ecse211.finalproject">Display</a></td>
<td class="colLast">
<div class="block">Handles displaying information on the EV3's lcd panel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ca/mcgill/ecse211/finalproject/Driver.html" title="class in ca.mcgill.ecse211.finalproject">Driver</a></td>
<td class="colLast">
<div class="block">Driver class, handles moving the robot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ca/mcgill/ecse211/finalproject/FinalProject.html" title="class in ca.mcgill.ecse211.finalproject">FinalProject</a></td>
<td class="colLast">
<div class="block">Main class, contains the constants, motors, sensors and the main() method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ca/mcgill/ecse211/finalproject/LightLocalizer.html" title="class in ca.mcgill.ecse211.finalproject">LightLocalizer</a></td>
<td class="colLast">
<div class="block">Performs the light localization</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ca/mcgill/ecse211/finalproject/LightPoller.html" title="class in ca.mcgill.ecse211.finalproject">LightPoller</a></td>
<td class="colLast">
<div class="block">Polls the light sensor and sends the data to the SensorData class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ca/mcgill/ecse211/finalproject/Localizer.html" title="class in ca.mcgill.ecse211.finalproject">Localizer</a></td>
<td class="colLast">
<div class="block">Handles the localization of the robot, manages both the ultrasonic and light localizers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ca/mcgill/ecse211/finalproject/MainController.html" title="class in ca.mcgill.ecse211.finalproject">MainController</a></td>
<td class="colLast">
<div class="block">Main controller
 This class is the main thread of the program and the root of the state machine that will control every action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ca/mcgill/ecse211/finalproject/Navigator.html" title="class in ca.mcgill.ecse211.finalproject">Navigator</a></td>
<td class="colLast">
<div class="block">Handles navigating through sets of waypoints as well as avoiding obstacles when they are encountered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ca/mcgill/ecse211/finalproject/Odometer.html" title="class in ca.mcgill.ecse211.finalproject">Odometer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ca/mcgill/ecse211/finalproject/Searcher.html" title="class in ca.mcgill.ecse211.finalproject">Searcher</a></td>
<td class="colLast">
<div class="block">Uses the ultrasonic and light sensors mounted to the front of the robot to search for the 'flag'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ca/mcgill/ecse211/finalproject/SensorData.html" title="class in ca.mcgill.ecse211.finalproject">SensorData</a></td>
<td class="colLast">
<div class="block">Handles processing the sensor data and facilitates access to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ca/mcgill/ecse211/finalproject/UltrasonicLocalizer.html" title="class in ca.mcgill.ecse211.finalproject">UltrasonicLocalizer</a></td>
<td class="colLast">
<div class="block">Performs the ultrasonic localization</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ca/mcgill/ecse211/finalproject/UltrasonicPoller.html" title="class in ca.mcgill.ecse211.finalproject">UltrasonicPoller</a></td>
<td class="colLast">
<div class="block">Polls the ultrasonic sensor and sends the data to the SensorData class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ca/mcgill/ecse211/finalproject/Waypoint.html" title="class in ca.mcgill.ecse211.finalproject">Waypoint</a></td>
<td class="colLast">
<div class="block">Simple abstraction to represent grid points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ca/mcgill/ecse211/finalproject/ZipLine.html" title="class in ca.mcgill.ecse211.finalproject">ZipLine</a></td>
<td class="colLast">
<div class="block">Handles crossing the zip line</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ca/mcgill/ecse211/finalproject/Driver.D_State.html" title="enum in ca.mcgill.ecse211.finalproject">Driver.D_State</a></td>
<td class="colLast">
<div class="block">Enum describing the current state of the driver</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ca/mcgill/ecse211/finalproject/Localizer.Loc_State.html" title="enum in ca.mcgill.ecse211.finalproject">Localizer.Loc_State</a></td>
<td class="colLast">
<div class="block">Enum representing the state of the localizer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ca/mcgill/ecse211/finalproject/MainController.State.html" title="enum in ca.mcgill.ecse211.finalproject">MainController.State</a></td>
<td class="colLast">
<div class="block">Enum describing the state of the controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ca/mcgill/ecse211/finalproject/Navigator.Nav_State.html" title="enum in ca.mcgill.ecse211.finalproject">Navigator.Nav_State</a></td>
<td class="colLast">
<div class="block">Enum describing the state of the navigator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ca/mcgill/ecse211/finalproject/Searcher.S_State.html" title="enum in ca.mcgill.ecse211.finalproject">Searcher.S_State</a></td>
<td class="colLast">
<div class="block">Enum describing the current state of the searcher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ca/mcgill/ecse211/finalproject/UltrasonicLocalizer.Mode.html" title="enum in ca.mcgill.ecse211.finalproject">UltrasonicLocalizer.Mode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ca/mcgill/ecse211/finalproject/ZipLine.Zip_State.html" title="enum in ca.mcgill.ecse211.finalproject">ZipLine.Zip_State</a></td>
<td class="colLast">
<div class="block">Enum describing the current state of the zip line controller</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ca/mcgill/ecse211/finalproject/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/mcgill/ecse211/finalproject/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
