<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_151) on Mon Nov 06 10:55:12 EST 2017 -->
<title>SensorData</title>
<meta name="date" content="2017-11-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SensorData";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ca/mcgill/ecse211/finalproject/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SensorData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ca/mcgill/ecse211/finalproject/Searcher.S_State.html" title="enum in ca.mcgill.ecse211.finalproject"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ca/mcgill/ecse211/finalproject/UltrasonicLocalizer.html" title="class in ca.mcgill.ecse211.finalproject"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/mcgill/ecse211/finalproject/SensorData.html" target="_top">Frames</a></li>
<li><a href="SensorData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.mcgill.ecse211.finalproject</div>
<h2 title="Class SensorData" class="title">Class SensorData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ca.mcgill.ecse211.finalproject.SensorData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SensorData</span>
extends java.lang.Object</pre>
<div class="block">Handles processing the sensor data and facilitates access to it.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Josh Inscoe</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/SensorData.html#SensorData()">SensorData</a></strong>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/SensorData.html#decrementLLRefs()">decrementLLRefs</a></strong>()</code>
<div class="block">Decrement by one the number of external objects accessing the light sensor data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/SensorData.html#decrementUSRefs()">decrementUSRefs</a></strong>()</code>
<div class="block">Decrement by one the number of external objects accessing the ultrasonic sensor data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/SensorData.html#getLLData(int)">getLLData</a></strong>(int&nbsp;sel)</code>
<div class="block">Get a copy of the original light sensor data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/SensorData.html#getLLDataDeriv()">getLLDataDeriv</a></strong>()</code>
<div class="block">Get a copy of the derivate of the light sensor data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/SensorData.html#getLLDataDerivLatest()">getLLDataDerivLatest</a></strong>()</code>
<div class="block">Get the latest derivate of the data polled from the light sensor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/SensorData.html#getLLDataLatest(int)">getLLDataLatest</a></strong>(int&nbsp;sel)</code>
<div class="block">Get the latest data value polled from the light sensor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/SensorData.html#getLLRefs()">getLLRefs</a></strong>()</code>
<div class="block">Get the number of external objects which access the light sensor data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/SensorData.html#getLLStats()">getLLStats</a></strong>()</code>
<div class="block">Get the moving statistics of the light sensor data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/SensorData.html#getUSData()">getUSData</a></strong>()</code>
<div class="block">Get a copy of the original ultrasonic sensor data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/SensorData.html#getUSDataDeriv()">getUSDataDeriv</a></strong>()</code>
<div class="block">Get a copy of the derivate of the ultrasonic sensor data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/SensorData.html#getUSDataDerivLatest()">getUSDataDerivLatest</a></strong>()</code>
<div class="block">Get the latest derivate of the data polled from the ultrasonic sensor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/SensorData.html#getUSDataLatest()">getUSDataLatest</a></strong>()</code>
<div class="block">Get the latest data value polled from the ultrasonic sensor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/SensorData.html#getUSRefs()">getUSRefs</a></strong>()</code>
<div class="block">Get the number of external objects which access the ultrasonic sensor data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/SensorData.html#getUSStats()">getUSStats</a></strong>()</code>
<div class="block">Get the moving statistics of the ultrasonic sensor data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/SensorData.html#incrementLLRefs()">incrementLLRefs</a></strong>()</code>
<div class="block">Increment by one the number of external objects accessing the light sensor data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/SensorData.html#incrementUSRefs()">incrementUSRefs</a></strong>()</code>
<div class="block">Increment by one the number of external objects accessing the ultrasonic sensor data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/SensorData.html#lightLevelHandler(float,%20int)">lightLevelHandler</a></strong>(float&nbsp;value,
                 int&nbsp;sel)</code>
<div class="block">Handler method to be called by a LightPoller object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/SensorData.html#ultrasonicHandler(float)">ultrasonicHandler</a></strong>(float&nbsp;value)</code>
<div class="block">Handler method to be called by an UltrasonicPoller object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SensorData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SensorData</h4>
<pre>public&nbsp;SensorData()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lightLevelHandler(float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lightLevelHandler</h4>
<pre>public&nbsp;void&nbsp;lightLevelHandler(float&nbsp;value,
                     int&nbsp;sel)</pre>
<div class="block">Handler method to be called by a LightPoller object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the latest data value returned by the light sensor</dd></dl>
</li>
</ul>
<a name="ultrasonicHandler(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ultrasonicHandler</h4>
<pre>public&nbsp;void&nbsp;ultrasonicHandler(float&nbsp;value)</pre>
<div class="block">Handler method to be called by an UltrasonicPoller object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the latest data value returned by the ultrasonic sensor</dd></dl>
</li>
</ul>
<a name="getLLRefs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLLRefs</h4>
<pre>public&nbsp;int&nbsp;getLLRefs()</pre>
<div class="block">Get the number of external objects which access the light sensor data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of external objects which use the light sensor data provided by this object</dd></dl>
</li>
</ul>
<a name="getUSRefs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUSRefs</h4>
<pre>public&nbsp;int&nbsp;getUSRefs()</pre>
<div class="block">Get the number of external objects which access the ultrasonic sensor data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of external objects which use the ultrasonic sensor data provided by this
         object</dd></dl>
</li>
</ul>
<a name="getLLData(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLLData</h4>
<pre>public&nbsp;float[]&nbsp;getLLData(int&nbsp;sel)</pre>
<div class="block">Get a copy of the original light sensor data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a double array holding a copy of the original light sensor data</dd></dl>
</li>
</ul>
<a name="getLLDataLatest(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLLDataLatest</h4>
<pre>public&nbsp;float&nbsp;getLLDataLatest(int&nbsp;sel)</pre>
<div class="block">Get the latest data value polled from the light sensor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the latest light sensor data value</dd></dl>
</li>
</ul>
<a name="getUSData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUSData</h4>
<pre>public&nbsp;float[]&nbsp;getUSData()</pre>
<div class="block">Get a copy of the original ultrasonic sensor data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a double array holding a copy of the original ultrasonic sensor data</dd></dl>
</li>
</ul>
<a name="getUSDataLatest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUSDataLatest</h4>
<pre>public&nbsp;float&nbsp;getUSDataLatest()</pre>
<div class="block">Get the latest data value polled from the ultrasonic sensor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the latest ultrasonic sensor data value</dd></dl>
</li>
</ul>
<a name="getLLDataDeriv()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLLDataDeriv</h4>
<pre>public&nbsp;float[]&nbsp;getLLDataDeriv()</pre>
<div class="block">Get a copy of the derivate of the light sensor data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a double array holding a copy of the derive of the original light sensor data</dd></dl>
</li>
</ul>
<a name="getLLDataDerivLatest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLLDataDerivLatest</h4>
<pre>public&nbsp;double&nbsp;getLLDataDerivLatest()</pre>
<div class="block">Get the latest derivate of the data polled from the light sensor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the latest derivative of the light sensor data</dd></dl>
</li>
</ul>
<a name="getUSDataDeriv()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUSDataDeriv</h4>
<pre>public&nbsp;float[]&nbsp;getUSDataDeriv()</pre>
<div class="block">Get a copy of the derivate of the ultrasonic sensor data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a double array holding a copy of the derive of the original ultrasonic sensor data</dd></dl>
</li>
</ul>
<a name="getUSDataDerivLatest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUSDataDerivLatest</h4>
<pre>public&nbsp;double&nbsp;getUSDataDerivLatest()</pre>
<div class="block">Get the latest derivate of the data polled from the ultrasonic sensor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the latest derivative of the ultrasonic sensor data</dd></dl>
</li>
</ul>
<a name="getLLStats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLLStats</h4>
<pre>public&nbsp;float[]&nbsp;getLLStats()</pre>
<div class="block">Get the moving statistics of the light sensor data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a double array holding the average, variance, and standard deviation of the light
         sensor data</dd></dl>
</li>
</ul>
<a name="getUSStats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUSStats</h4>
<pre>public&nbsp;float[]&nbsp;getUSStats()</pre>
<div class="block">Get the moving statistics of the ultrasonic sensor data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a double array holding the average, variance, and standard deviation of the ultrasonic
         sensor data</dd></dl>
</li>
</ul>
<a name="incrementLLRefs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementLLRefs</h4>
<pre>public&nbsp;int&nbsp;incrementLLRefs()</pre>
<div class="block">Increment by one the number of external objects accessing the light sensor data.</div>
</li>
</ul>
<a name="incrementUSRefs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementUSRefs</h4>
<pre>public&nbsp;int&nbsp;incrementUSRefs()</pre>
<div class="block">Increment by one the number of external objects accessing the ultrasonic sensor data.</div>
</li>
</ul>
<a name="decrementLLRefs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrementLLRefs</h4>
<pre>public&nbsp;int&nbsp;decrementLLRefs()</pre>
<div class="block">Decrement by one the number of external objects accessing the light sensor data.</div>
</li>
</ul>
<a name="decrementUSRefs()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decrementUSRefs</h4>
<pre>public&nbsp;int&nbsp;decrementUSRefs()</pre>
<div class="block">Decrement by one the number of external objects accessing the ultrasonic sensor data.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ca/mcgill/ecse211/finalproject/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SensorData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ca/mcgill/ecse211/finalproject/Searcher.S_State.html" title="enum in ca.mcgill.ecse211.finalproject"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ca/mcgill/ecse211/finalproject/UltrasonicLocalizer.html" title="class in ca.mcgill.ecse211.finalproject"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/mcgill/ecse211/finalproject/SensorData.html" target="_top">Frames</a></li>
<li><a href="SensorData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
