<?xml version="1.0" encoding="UTF-8"?><project name="DPM Gantt Chart" company="" webLink="http://" view-date="2017-10-22" view-index="0" gantt-divider-location="456" resource-divider-location="426" version="2.8.5" locale="en_CA">
    <description><![CDATA[This is the DPM Final Project Gantt Chart for Team 06.]]></description>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="310" order="0"/>
        <field id="tpd4" name="Begin date" width="53" order="1"/>
        <field id="tpd5" name="End date" width="56" order="2"/>
        <field id="tpd6" name="Duration" width="18" order="3"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="211" order="0"/>
        <field id="1" name="Default role" width="211" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2017" month="2" date="27" type="HOLIDAY"/>
        <date year="2017" month="2" date="28" type="HOLIDAY"/>
        <date year="2017" month="3" date="1" type="HOLIDAY"/>
        <date year="2017" month="3" date="2" type="HOLIDAY"/>
        <date year="2017" month="3" date="3" type="HOLIDAY"/>
        <date year="2017" month="3" date="4" type="HOLIDAY"/>
        <date year="2017" month="3" date="5" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Project Kick off" color="#8cb6ce" meeting="false" start="2017-10-15" duration="1" complete="100" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="135" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Initial versions of 4 main docs" color="#8cb6ce" meeting="false" start="2017-10-16" duration="1" complete="100" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Preliminary design ideas" color="#8cb6ce" meeting="false" start="2017-10-16" duration="1" complete="100" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" name="Mechanical Design Proposal" color="#8cb6ce" meeting="false" start="2017-10-17" duration="5" complete="100" expand="true">
            <depend id="41" type="2" difference="0" hardness="Strong"/>
            <task id="146" name="Mechanical Component Design" color="#8cb6ce" meeting="false" start="2017-10-17" duration="1" complete="100" expand="true">
                <depend id="148" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="148" name="Mechanical Component Integration" color="#8cb6ce" meeting="false" start="2017-10-18" duration="1" complete="100" expand="true">
                <depend id="150" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="150" name="Mechanical Testing and Adjustments" color="#8cb6ce" meeting="false" start="2017-10-19" duration="3" complete="100" expand="true"/>
        </task>
        <task id="22" name="Documentation, budget updates" color="#8cb6ce" meeting="false" start="2017-10-17" duration="1" complete="100" expand="true">
            <depend id="25" type="2" difference="0" hardness="Strong"/>
            <task id="165" name="HW Design Document" color="#8cb6ce" meeting="false" start="2017-10-17" duration="1" complete="100" expand="true"/>
            <task id="166" name="SW Design Document" color="#8cb6ce" meeting="false" start="2017-10-17" duration="1" complete="100" expand="true"/>
            <task id="167" name="Testing Document" color="#8cb6ce" meeting="false" start="2017-10-17" duration="1" complete="100" expand="true"/>
            <task id="207" name="Adjust Budget and GANTT Chart" color="#8cb6ce" meeting="false" start="2017-10-17" duration="1" complete="100" expand="true"/>
        </task>
        <task id="25" name="Second Design Meeting" color="#ff0033" meeting="true" start="2017-10-24" duration="0" complete="0" thirdDate="2017-10-24" thirdDate-constraint="1" expand="true">
            <depend id="28" type="2" difference="0" hardness="Strong"/>
            <depend id="35" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="28" name="Choose Mechanical Design" color="#8cb6ce" meeting="false" start="2017-10-24" duration="1" complete="100" expand="true">
            <depend id="32" type="2" difference="0" hardness="Strong"/>
            <depend id="41" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="32" name="Construct physical model and/or LDD" color="#8cb6ce" meeting="false" start="2017-10-25" duration="2" complete="100" expand="true">
            <depend id="41" type="2" difference="0" hardness="Strong"/>
            <depend id="120" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="35" name="Software class hierarchy" color="#8cb6ce" meeting="false" start="2017-10-24" duration="3" complete="100" expand="true">
            <depend id="38" type="2" difference="0" hardness="Strong"/>
            <depend id="51" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="38" name="Preliminary API docs" color="#8cb6ce" meeting="false" start="2017-10-27" duration="2" complete="98" expand="true">
            <depend id="41" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="41" name="Third Design Meeting" color="#ff0033" meeting="true" start="2017-10-31" duration="0" complete="0" thirdDate="2017-10-31" thirdDate-constraint="1" expand="true">
            <depend id="48" type="2" difference="0" hardness="Strong"/>
            <depend id="57" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="48" name="Complete Mechanical Design" color="#8cb6ce" meeting="false" start="2017-10-31" duration="3" complete="0" expand="true">
            <depend id="64" type="2" difference="0" hardness="Strong"/>
            <depend id="74" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="74" name="Final Mechanical Design" color="#8cb6ce" meeting="true" start="2017-11-03" duration="0" complete="0" expand="true">
            <depend id="77" type="2" difference="0" hardness="Strong"/>
            <depend id="116" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="77" name="Complete testing of mechanical design" color="#8cb6ce" meeting="false" start="2017-11-03" duration="2" complete="0" expand="true">
            <depend id="88" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="81" name="Completion of software for beta demo" color="#8cb6ce" meeting="false" start="2017-11-02" duration="2" complete="0" expand="true">
            <depend id="88" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="88" name="Initial test of mech and soft for beta" color="#8cb6ce" meeting="false" start="2017-11-05" duration="2" complete="0" expand="true">
            <depend id="94" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="51" name="Software development phase 1" color="#8cb6ce" meeting="false" start="2017-10-29" duration="4" complete="0" expand="true">
            <depend id="64" type="2" difference="0" hardness="Strong"/>
            <depend id="81" type="2" difference="0" hardness="Strong"/>
            <task id="210" name="Update State Machines" color="#8cb6ce" meeting="false" start="2017-10-29" duration="2" complete="0" expand="true">
                <depend id="215" type="2" difference="0" hardness="Strong"/>
                <depend id="222" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="215" name="Improve Reliability of Zipline System" color="#8cb6ce" meeting="false" start="2017-10-31" duration="2" complete="0" expand="true"/>
            <task id="222" name="Implement Searching System" color="#8cb6ce" meeting="false" start="2017-10-31" duration="2" complete="0" expand="true"/>
        </task>
        <task id="57" name="Testing Plan development" color="#8cb6ce" meeting="false" start="2017-10-31" duration="3" complete="0" expand="true">
            <depend id="77" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="64" name="Beta demo preparation" color="#8cb6ce" meeting="false" start="2017-11-03" duration="1" complete="0" expand="true">
            <depend id="98" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" name="Software Architecture" color="#8cb6ce" meeting="false" start="2017-10-17" duration="7" complete="99" expand="true">
            <depend id="41" type="2" difference="0" hardness="Strong"/>
            <task id="276" name="Design Main System State Machine" color="#8cb6ce" meeting="false" start="2017-10-17" duration="2" complete="100" expand="true">
                <depend id="298" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="298" name="Design Subsystem State Machines" color="#8cb6ce" meeting="false" start="2017-10-19" duration="3" complete="100" expand="true">
                <depend id="313" type="2" difference="0" hardness="Strong"/>
                <depend id="399" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="313" name="Resolve Dependencies" color="#8cb6ce" meeting="false" start="2017-10-22" duration="2" complete="98" expand="true"/>
            <task id="399" name="Outline Individual Class Functionality" color="#8cb6ce" meeting="false" start="2017-10-22" duration="2" complete="98" expand="true"/>
        </task>
        <task id="3" name="First Design Meeting" color="#ff0033" meeting="true" start="2017-10-17" duration="0" complete="0" thirdDate="2017-10-17" thirdDate-constraint="1" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
            <depend id="17" type="2" difference="0" hardness="Strong"/>
            <depend id="22" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="94" name="Full testing for beta demo" color="#8cb6ce" meeting="false" start="2017-11-07" duration="3" complete="0" expand="true">
            <depend id="98" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="98" name="Beta Demo Milestone" color="#00ff00" meeting="true" start="2017-11-14" duration="0" complete="0" thirdDate="2017-11-14" thirdDate-constraint="1" expand="true">
            <depend id="105" type="2" difference="0" hardness="Strong"/>
            <depend id="108" type="2" difference="0" hardness="Strong"/>
            <depend id="111" type="2" difference="0" hardness="Strong"/>
            <depend id="120" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="105" name="revisions and testing from beta" color="#8cb6ce" meeting="false" start="2017-11-14" duration="6" complete="0" expand="true">
            <task id="406" name="Make Any Necessary Improvements" color="#8cb6ce" meeting="false" start="2017-11-14" duration="3" complete="0" expand="true">
                <depend id="408" type="2" difference="0" hardness="Strong"/>
                <depend id="413" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="413" name="Test Improvments" color="#8cb6ce" meeting="false" start="2017-11-17" duration="2" complete="0" expand="true">
                <depend id="418" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="408" name="Update SW Documentation" color="#8cb6ce" meeting="false" start="2017-11-17" duration="2" complete="0" expand="true"/>
            <task id="418" name="Update Testing Documentation" color="#8cb6ce" meeting="false" start="2017-11-19" duration="1" complete="0" expand="true"/>
        </task>
        <task id="108" name="Development of Checklist" color="#8cb6ce" meeting="false" start="2017-11-14" duration="2" complete="0" expand="true"/>
        <task id="111" name="Phase 1 integration testing" color="#8cb6ce" meeting="false" start="2017-11-14" duration="1" complete="0" expand="true">
            <depend id="124" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="116" name="Fourth Design Meeting" color="#ff0033" meeting="true" start="2017-11-07" duration="0" complete="0" thirdDate="2017-11-07" thirdDate-constraint="1" expand="true"/>
        <task id="120" name="Phase 1 poster design" color="#8cb6ce" meeting="false" start="2017-11-14" duration="3" complete="0" expand="true">
            <depend id="128" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="124" name="Final Integation Testing" color="#8cb6ce" meeting="false" start="2017-11-15" duration="3" complete="0" expand="true">
            <depend id="132" type="2" difference="0" hardness="Strong"/>
            <task id="438" name="Hardware Testing" color="#8cb6ce" meeting="false" start="2017-11-15" duration="1" complete="0" expand="true">
                <task id="445" name="Stability and Zipline-Crossing Tests" color="#8cb6ce" meeting="false" start="2017-11-15" duration="1" complete="0" expand="true"/>
            </task>
            <task id="443" name="Software Testing" color="#8cb6ce" meeting="false" start="2017-11-15" duration="3" complete="0" expand="true">
                <task id="447" name="Position and Orientation Tests" color="#8cb6ce" meeting="false" start="2017-11-15" duration="3" complete="0" expand="true"/>
                <task id="449" name="Block Avoidance Tests" color="#8cb6ce" meeting="false" start="2017-11-15" duration="3" complete="0" expand="true"/>
                <task id="451" name="Searching Tests" color="#8cb6ce" meeting="false" start="2017-11-15" duration="3" complete="0" expand="true"/>
                <task id="453" name="UI Tests" color="#8cb6ce" meeting="false" start="2017-11-15" duration="3" complete="0" expand="true"/>
            </task>
        </task>
        <task id="128" name="Final Poster Design and Print" color="#8cb6ce" meeting="false" start="2017-11-17" duration="1" complete="0" expand="true">
            <depend id="132" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="132" name="Final Demo" color="#333333" meeting="true" start="2017-11-24" duration="0" complete="0" thirdDate="2017-11-24" thirdDate-constraint="1" expand="true">
            <depend id="135" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="135" name="Final document preparation for submission" color="#8cb6ce" meeting="false" start="2017-11-24" duration="3" complete="0" expand="true">
            <depend id="138" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="138" name="Final Class" color="#333333" meeting="true" start="2017-12-01" duration="0" complete="0" thirdDate="2017-12-01" thirdDate-constraint="1" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Alex Hale" function="2" contacts="a.hale@live.ca" phone=""/>
        <resource id="1" name="Justin Tremblay" function="4" contacts="justin.tremblay@mail.mcgill.ca" phone=""/>
        <resource id="2" name="Frederic Cyr" function="3" contacts="fred.cyr10@gmail.com" phone=""/>
        <resource id="3" name="Xu Hai" function="5" contacts="tieshan.lyu@gmail.com" phone=""/>
        <resource id="4" name="Xianyi Zhan" function="6" contacts="xianyizhan@gmail.com" phone=""/>
        <resource id="5" name="Josh Inscoe" function="1" contacts="jinscoe123@gmail.com" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="165" resource-id="0" function="2" responsible="true" load="33.3"/>
        <allocation task-id="166" resource-id="0" function="2" responsible="true" load="33.3"/>
        <allocation task-id="167" resource-id="0" function="2" responsible="true" load="33.3"/>
        <allocation task-id="210" resource-id="0" function="2" responsible="false" load="100.0"/>
        <allocation task-id="215" resource-id="0" function="2" responsible="false" load="50.0"/>
        <allocation task-id="222" resource-id="0" function="2" responsible="false" load="50.0"/>
        <allocation task-id="298" resource-id="0" function="2" responsible="false" load="100.0"/>
        <allocation task-id="276" resource-id="0" function="2" responsible="false" load="50.0"/>
        <allocation task-id="399" resource-id="0" function="2" responsible="false" load="50.0"/>
        <allocation task-id="313" resource-id="0" function="2" responsible="false" load="50.0"/>
        <allocation task-id="406" resource-id="0" function="2" responsible="false" load="33.0"/>
        <allocation task-id="408" resource-id="0" function="2" responsible="true" load="50.0"/>
        <allocation task-id="418" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="447" resource-id="0" function="2" responsible="false" load="10.0"/>
        <allocation task-id="449" resource-id="0" function="2" responsible="false" load="10.0"/>
        <allocation task-id="451" resource-id="0" function="2" responsible="false" load="10.0"/>
        <allocation task-id="453" resource-id="0" function="2" responsible="false" load="10.0"/>
        <allocation task-id="35" resource-id="0" function="2" responsible="false" load="100.0"/>
        <allocation task-id="38" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="81" resource-id="0" function="2" responsible="false" load="50.0"/>
        <allocation task-id="88" resource-id="0" function="2" responsible="false" load="100.0"/>
        <allocation task-id="64" resource-id="0" function="2" responsible="false" load="100.0"/>
        <allocation task-id="94" resource-id="0" function="2" responsible="false" load="100.0"/>
        <allocation task-id="108" resource-id="0" function="2" responsible="false" load="10.0"/>
        <allocation task-id="111" resource-id="0" function="2" responsible="false" load="20.0"/>
        <allocation task-id="120" resource-id="0" function="2" responsible="true" load="33.0"/>
        <allocation task-id="128" resource-id="0" function="2" responsible="true" load="67.0"/>
        <allocation task-id="135" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="4" responsible="false" load="50.0"/>
        <allocation task-id="2" resource-id="1" function="4" responsible="true" load="50.0"/>
        <allocation task-id="35" resource-id="1" function="4" responsible="true" load="100.0"/>
        <allocation task-id="166" resource-id="1" function="4" responsible="false" load="100.0"/>
        <allocation task-id="210" resource-id="1" function="4" responsible="true" load="100.0"/>
        <allocation task-id="215" resource-id="1" function="4" responsible="true" load="50.0"/>
        <allocation task-id="222" resource-id="1" function="4" responsible="true" load="50.0"/>
        <allocation task-id="298" resource-id="1" function="4" responsible="false" load="100.0"/>
        <allocation task-id="276" resource-id="1" function="4" responsible="true" load="50.0"/>
        <allocation task-id="399" resource-id="1" function="4" responsible="true" load="50.0"/>
        <allocation task-id="313" resource-id="1" function="4" responsible="true" load="50.0"/>
        <allocation task-id="406" resource-id="1" function="4" responsible="true" load="33.0"/>
        <allocation task-id="408" resource-id="1" function="4" responsible="false" load="100.0"/>
        <allocation task-id="447" resource-id="1" function="4" responsible="false" load="10.0"/>
        <allocation task-id="449" resource-id="1" function="4" responsible="false" load="10.0"/>
        <allocation task-id="451" resource-id="1" function="4" responsible="false" load="10.0"/>
        <allocation task-id="453" resource-id="1" function="4" responsible="false" load="10.0"/>
        <allocation task-id="38" resource-id="1" function="4" responsible="false" load="100.0"/>
        <allocation task-id="81" resource-id="1" function="4" responsible="true" load="50.0"/>
        <allocation task-id="88" resource-id="1" function="4" responsible="false" load="100.0"/>
        <allocation task-id="64" resource-id="1" function="4" responsible="false" load="100.0"/>
        <allocation task-id="94" resource-id="1" function="4" responsible="false" load="100.0"/>
        <allocation task-id="108" resource-id="1" function="4" responsible="false" load="50.0"/>
        <allocation task-id="111" resource-id="1" function="4" responsible="false" load="67.0"/>
        <allocation task-id="1" resource-id="2" function="3" responsible="false" load="50.0"/>
        <allocation task-id="2" resource-id="2" function="3" responsible="true" load="50.0"/>
        <allocation task-id="14" resource-id="2" function="3" responsible="true" load="50.0"/>
        <allocation task-id="146" resource-id="2" function="3" responsible="false" load="70.0"/>
        <allocation task-id="148" resource-id="2" function="3" responsible="true" load="50.0"/>
        <allocation task-id="150" resource-id="2" function="3" responsible="false" load="50.0"/>
        <allocation task-id="165" resource-id="2" function="3" responsible="false" load="30.0"/>
        <allocation task-id="445" resource-id="2" function="3" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="2" function="3" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="2" function="3" responsible="false" load="100.0"/>
        <allocation task-id="48" resource-id="2" function="3" responsible="true" load="100.0"/>
        <allocation task-id="77" resource-id="2" function="3" responsible="false" load="67.0"/>
        <allocation task-id="88" resource-id="2" function="3" responsible="false" load="100.0"/>
        <allocation task-id="64" resource-id="2" function="3" responsible="false" load="33.0"/>
        <allocation task-id="94" resource-id="2" function="3" responsible="false" load="100.0"/>
        <allocation task-id="108" resource-id="2" function="3" responsible="false" load="50.0"/>
        <allocation task-id="111" resource-id="2" function="3" responsible="false" load="10.0"/>
        <allocation task-id="120" resource-id="2" function="3" responsible="false" load="33.0"/>
        <allocation task-id="128" resource-id="2" function="3" responsible="false" load="100.0"/>
        <allocation task-id="135" resource-id="2" function="3" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="3" function="5" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="3" function="5" responsible="false" load="30.0"/>
        <allocation task-id="146" resource-id="3" function="5" responsible="false" load="10.0"/>
        <allocation task-id="148" resource-id="3" function="5" responsible="false" load="50.0"/>
        <allocation task-id="150" resource-id="3" function="5" responsible="true" load="100.0"/>
        <allocation task-id="165" resource-id="3" function="5" responsible="false" load="10.0"/>
        <allocation task-id="413" resource-id="3" function="5" responsible="true" load="50.0"/>
        <allocation task-id="418" resource-id="3" function="5" responsible="false" load="100.0"/>
        <allocation task-id="445" resource-id="3" function="5" responsible="true" load="33.0"/>
        <allocation task-id="447" resource-id="3" function="5" responsible="true" load="25.0"/>
        <allocation task-id="449" resource-id="3" function="5" responsible="true" load="25.0"/>
        <allocation task-id="451" resource-id="3" function="5" responsible="true" load="25.0"/>
        <allocation task-id="453" resource-id="3" function="5" responsible="true" load="25.0"/>
        <allocation task-id="28" resource-id="3" function="5" responsible="false" load="100.0"/>
        <allocation task-id="32" resource-id="3" function="5" responsible="false" load="100.0"/>
        <allocation task-id="48" resource-id="3" function="5" responsible="false" load="20.0"/>
        <allocation task-id="77" resource-id="3" function="5" responsible="true" load="100.0"/>
        <allocation task-id="88" resource-id="3" function="5" responsible="true" load="100.0"/>
        <allocation task-id="57" resource-id="3" function="5" responsible="true" load="80.0"/>
        <allocation task-id="64" resource-id="3" function="5" responsible="false" load="20.0"/>
        <allocation task-id="94" resource-id="3" function="5" responsible="true" load="100.0"/>
        <allocation task-id="111" resource-id="3" function="5" responsible="true" load="100.0"/>
        <allocation task-id="167" resource-id="3" function="5" responsible="false" load="50.0"/>
        <allocation task-id="1" resource-id="4" function="6" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="4" function="6" responsible="false" load="50.0"/>
        <allocation task-id="146" resource-id="4" function="6" responsible="false" load="70.0"/>
        <allocation task-id="148" resource-id="4" function="6" responsible="false" load="50.0"/>
        <allocation task-id="150" resource-id="4" function="6" responsible="false" load="50.0"/>
        <allocation task-id="165" resource-id="4" function="6" responsible="false" load="30.0"/>
        <allocation task-id="445" resource-id="4" function="6" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="4" function="6" responsible="false" load="100.0"/>
        <allocation task-id="32" resource-id="4" function="6" responsible="false" load="100.0"/>
        <allocation task-id="48" resource-id="4" function="6" responsible="false" load="100.0"/>
        <allocation task-id="77" resource-id="4" function="6" responsible="false" load="67.0"/>
        <allocation task-id="88" resource-id="4" function="6" responsible="false" load="100.0"/>
        <allocation task-id="64" resource-id="4" function="6" responsible="false" load="33.0"/>
        <allocation task-id="94" resource-id="4" function="6" responsible="false" load="100.0"/>
        <allocation task-id="111" resource-id="4" function="6" responsible="false" load="50.0"/>
        <allocation task-id="120" resource-id="4" function="6" responsible="false" load="33.0"/>
        <allocation task-id="128" resource-id="4" function="6" responsible="false" load="100.0"/>
        <allocation task-id="135" resource-id="4" function="6" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="5" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="35" resource-id="5" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="166" resource-id="5" function="1" responsible="false" load="10.0"/>
        <allocation task-id="207" resource-id="5" function="1" responsible="true" load="100.0"/>
        <allocation task-id="210" resource-id="5" function="1" responsible="false" load="100.0"/>
        <allocation task-id="215" resource-id="5" function="1" responsible="false" load="50.0"/>
        <allocation task-id="222" resource-id="5" function="1" responsible="false" load="50.0"/>
        <allocation task-id="298" resource-id="5" function="1" responsible="false" load="100.0"/>
        <allocation task-id="276" resource-id="5" function="1" responsible="false" load="50.0"/>
        <allocation task-id="313" resource-id="5" function="1" responsible="false" load="50.0"/>
        <allocation task-id="406" resource-id="5" function="1" responsible="false" load="33.0"/>
        <allocation task-id="408" resource-id="5" function="1" responsible="false" load="100.0"/>
        <allocation task-id="447" resource-id="5" function="1" responsible="false" load="10.0"/>
        <allocation task-id="449" resource-id="5" function="1" responsible="false" load="10.0"/>
        <allocation task-id="451" resource-id="5" function="1" responsible="false" load="10.0"/>
        <allocation task-id="453" resource-id="5" function="1" responsible="false" load="10.0"/>
        <allocation task-id="38" resource-id="5" function="1" responsible="false" load="100.0"/>
        <allocation task-id="81" resource-id="5" function="1" responsible="false" load="50.0"/>
        <allocation task-id="88" resource-id="5" function="1" responsible="false" load="100.0"/>
        <allocation task-id="64" resource-id="5" function="1" responsible="true" load="100.0"/>
        <allocation task-id="94" resource-id="5" function="1" responsible="false" load="100.0"/>
        <allocation task-id="108" resource-id="5" function="1" responsible="true" load="50.0"/>
        <allocation task-id="111" resource-id="5" function="1" responsible="false" load="67.0"/>
        <allocation task-id="399" resource-id="5" function="1" responsible="false" load="50.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="1" name="Team Manager"/>
        <role id="2" name="Documentation Manager"/>
        <role id="3" name="Hardware Lead Designer"/>
        <role id="4" name="Software Lead Designer"/>
        <role id="5" name="Testing Manager"/>
        <role id="6" name="Team Member (Hardware)"/>
        <role id="7" name="Team Member (Software)"/>
        <role id="8" name=""/>
    </roles>
</project>
