<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_151) on Wed Nov 29 15:12:10 EST 2017 -->
<title>ca.mcgill.ecse211.finalproject</title>
<meta name="date" content="2017-11-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../ca/mcgill/ecse211/finalproject/package-summary.html" target="classFrame">ca.mcgill.ecse211.finalproject</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SensorPoller.html" title="class in ca.mcgill.ecse211.finalproject" target="classFrame">SensorPoller</a></li>
</ul>
</div>
</body>
</html>
