<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_151) on Thu Nov 09 14:50:52 EST 2017 -->
<title>Uses of Class ca.mcgill.ecse211.finalproject.UltrasonicLocalizer</title>
<meta name="date" content="2017-11-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ca.mcgill.ecse211.finalproject.UltrasonicLocalizer";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../ca/mcgill/ecse211/finalproject/package-summary.html">Package</a></li>
<li><a href="../../../../../ca/mcgill/ecse211/finalproject/UltrasonicLocalizer.html" title="class in ca.mcgill.ecse211.finalproject">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ca/mcgill/ecse211/finalproject/class-use/UltrasonicLocalizer.html" target="_top">Frames</a></li>
<li><a href="UltrasonicLocalizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ca.mcgill.ecse211.finalproject.UltrasonicLocalizer" class="title">Uses of Class<br>ca.mcgill.ecse211.finalproject.UltrasonicLocalizer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ca.mcgill.ecse211.finalproject">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ca/mcgill/ecse211/finalproject/UltrasonicLocalizer.html" title="class in ca.mcgill.ecse211.finalproject">UltrasonicLocalizer</a> in <a href="../../../../../ca/mcgill/ecse211/finalproject/package-summary.html">ca.mcgill.ecse211.finalproject</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../ca/mcgill/ecse211/finalproject/package-summary.html">ca.mcgill.ecse211.finalproject</a> with parameters of type <a href="../../../../../ca/mcgill/ecse211/finalproject/UltrasonicLocalizer.html" title="class in ca.mcgill.ecse211.finalproject">UltrasonicLocalizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../ca/mcgill/ecse211/finalproject/Localizer.html#Localizer(ca.mcgill.ecse211.finalproject.UltrasonicLocalizer,%20ca.mcgill.ecse211.finalproject.LightLocalizer,%20ca.mcgill.ecse211.finalproject.Driver)">Localizer</a></strong>(<a href="../../../../../ca/mcgill/ecse211/finalproject/UltrasonicLocalizer.html" title="class in ca.mcgill.ecse211.finalproject">UltrasonicLocalizer</a>&nbsp;ul,
         <a href="../../../../../ca/mcgill/ecse211/finalproject/LightLocalizer.html" title="class in ca.mcgill.ecse211.finalproject">LightLocalizer</a>&nbsp;ll,
         <a href="../../../../../ca/mcgill/ecse211/finalproject/Driver.html" title="class in ca.mcgill.ecse211.finalproject">Driver</a>&nbsp;dr)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../ca/mcgill/ecse211/finalproject/MainController.html#MainController(ca.mcgill.ecse211.finalproject.Localizer,%20ca.mcgill.ecse211.finalproject.UltrasonicLocalizer,%20ca.mcgill.ecse211.finalproject.LightLocalizer,%20ca.mcgill.ecse211.finalproject.Navigator,%20ca.mcgill.ecse211.finalproject.ZipLine,%20ca.mcgill.ecse211.finalproject.Searcher)">MainController</a></strong>(<a href="../../../../../ca/mcgill/ecse211/finalproject/Localizer.html" title="class in ca.mcgill.ecse211.finalproject">Localizer</a>&nbsp;loc,
              <a href="../../../../../ca/mcgill/ecse211/finalproject/UltrasonicLocalizer.html" title="class in ca.mcgill.ecse211.finalproject">UltrasonicLocalizer</a>&nbsp;ul,
              <a href="../../../../../ca/mcgill/ecse211/finalproject/LightLocalizer.html" title="class in ca.mcgill.ecse211.finalproject">LightLocalizer</a>&nbsp;ll,
              <a href="../../../../../ca/mcgill/ecse211/finalproject/Navigator.html" title="class in ca.mcgill.ecse211.finalproject">Navigator</a>&nbsp;nav,
              <a href="../../../../../ca/mcgill/ecse211/finalproject/ZipLine.html" title="class in ca.mcgill.ecse211.finalproject">ZipLine</a>&nbsp;zip,
              <a href="../../../../../ca/mcgill/ecse211/finalproject/Searcher.html" title="class in ca.mcgill.ecse211.finalproject">Searcher</a>&nbsp;srch)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../ca/mcgill/ecse211/finalproject/package-summary.html">Package</a></li>
<li><a href="../../../../../ca/mcgill/ecse211/finalproject/UltrasonicLocalizer.html" title="class in ca.mcgill.ecse211.finalproject">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ca/mcgill/ecse211/finalproject/class-use/UltrasonicLocalizer.html" target="_top">Frames</a></li>
<li><a href="UltrasonicLocalizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
