<?xml version="1.0" encoding="UTF-8"?><project name="DPM Team 06 GANTT Chart" company="" webLink="http://" view-date="2017-11-07" view-index="0" gantt-divider-location="685" resource-divider-location="542" version="2.8.5" locale="en_CA">
    <description><![CDATA[This is the DPM Final Project GANTT Chart (and budget) for Team 06.]]></description>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="471" order="0"/>
        <field id="tpd4" name="Begin date" width="74" order="1"/>
        <field id="tpd5" name="End date" width="66" order="2"/>
        <field id="tpd6" name="Duration" width="55" order="3"/>
        <option id="color.recent"><![CDATA[#ffffff #009999 #00ffff #ffff00 #ff0000 #000000 #00ff00 #0000ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="440" order="0"/>
        <field id="1" name="Default role" width="98" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="none">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2017" month="2" date="27" type="HOLIDAY"/>
        <date year="2017" month="2" date="28" type="HOLIDAY"/>
        <date year="2017" month="3" date="1" type="HOLIDAY"/>
        <date year="2017" month="3" date="2" type="HOLIDAY"/>
        <date year="2017" month="3" date="3" type="HOLIDAY"/>
        <date year="2017" month="3" date="4" type="HOLIDAY"/>
        <date year="2017" month="3" date="5" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="(01) Project Kick-off" color="#8cb6ce" meeting="false" start="2017-10-15" duration="1" complete="100" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="(02) Preliminary Design Ideas" color="#8cb6ce" meeting="false" start="2017-10-16" duration="1" complete="100" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="(03) Initial Versions of Four Main Documents" color="#8cb6ce" meeting="false" start="2017-10-16" duration="1" complete="100" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="First Design Meeting" color="#ff0000" meeting="true" start="2017-10-17" duration="0" complete="100" thirdDate="2017-10-17" thirdDate-constraint="1" expand="true">
            <depend id="62" type="2" difference="0" hardness="Strong"/>
            <depend id="63" type="2" difference="0" hardness="Strong"/>
            <depend id="64" type="2" difference="0" hardness="Strong"/>
            <depend id="65" type="2" difference="0" hardness="Strong"/>
            <depend id="88" type="2" difference="0" hardness="Strong"/>
            <depend id="110" type="2" difference="0" hardness="Strong"/>
            <depend id="199" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="62" name="(04) HW Design Document" color="#8cb6ce" meeting="false" start="2017-10-17" duration="1" complete="100" expand="true">
            <depend id="61" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="63" name="(05) SW Design Document" color="#8cb6ce" meeting="false" start="2017-10-17" duration="1" complete="100" expand="true">
            <depend id="61" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="64" name="(06) Testing Document" color="#8cb6ce" meeting="false" start="2017-10-17" duration="1" complete="100" expand="true">
            <depend id="61" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="65" name="(07) Adjust Budget and GANTT Chart" color="#8cb6ce" meeting="false" start="2017-10-17" duration="1" complete="100" expand="true">
            <depend id="61" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="61" name="(08) Organize Documentation, GANTT Chart, and Budget Updates" color="#8cb6ce" meeting="false" start="2017-10-18" duration="1" complete="100" expand="true">
            <depend id="191" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="110" name="(09) Outline Three Mechanical Designs" color="#8cb6ce" meeting="false" start="2017-10-17" duration="3" complete="100" expand="true">
            <depend id="73" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="73" name="(10) Compare Mechanical Designs" color="#8cb6ce" meeting="false" start="2017-10-20" duration="1" complete="100" expand="true">
            <depend id="138" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="138" name="(11) Prepare Mechanical Design Proposal" color="#8cb6ce" meeting="false" start="2017-10-21" duration="1" complete="100" expand="true">
            <depend id="191" type="2" difference="0" hardness="Strong"/>
            <depend id="313" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="313" name="=== SLACK ===" color="#ffffff" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2017-10-22" duration="2" complete="100" expand="true">
            <depend id="191" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="191" name="Second Design Meeting" color="#ff0000" meeting="true" start="2017-10-24" duration="0" complete="100" thirdDate="2017-10-24" thirdDate-constraint="1" expand="true">
            <depend id="199" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="199" name="(12) Choose Mechanical Design" color="#8cb6ce" meeting="false" start="2017-10-24" duration="1" complete="100" expand="true">
            <depend id="200" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="200" name="(13) Construct Physical Model or LDD" color="#8cb6ce" meeting="false" start="2017-10-25" duration="2" complete="100" expand="true">
            <depend id="366" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="366" name="(14) Update HW Documentation" color="#8cb6ce" meeting="false" start="2017-10-27" duration="1" complete="100" expand="true">
            <depend id="29" type="2" difference="0" hardness="Strong"/>
            <depend id="317" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="317" name="=== SLACK ===" color="#ffffff" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2017-10-28" duration="3" complete="100" expand="true">
            <depend id="29" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="88" name="(15) Design Software System Flow Chart" color="#8cb6ce" meeting="false" start="2017-10-17" duration="3" complete="100" expand="true">
            <depend id="82" type="2" difference="0" hardness="Strong"/>
            <depend id="191" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="82" name="(16) Design Main System State Machine" color="#8cb6ce" meeting="false" start="2017-10-20" duration="3" complete="100" expand="true">
            <depend id="83" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="83" name="(17) Outline Individual Class Interfaces" color="#8cb6ce" meeting="false" start="2017-10-23" duration="3" complete="100" expand="true">
            <depend id="101" type="2" difference="0" hardness="Strong"/>
            <depend id="360" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="101" name="(18) Prepare Preliminary API Documents (Javadocs)" color="#8cb6ce" meeting="false" start="2017-10-26" duration="1" complete="100" expand="true">
            <depend id="29" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="360" name="(19) Update SW Documentation" color="#8cb6ce" meeting="false" start="2017-10-26" duration="1" complete="100" expand="true">
            <depend id="29" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="29" name="Third Design Meeting" color="#ff0000" meeting="true" start="2017-10-31" duration="0" complete="0" thirdDate="2017-10-31" thirdDate-constraint="1" expand="true">
            <depend id="220" type="2" difference="0" hardness="Strong"/>
            <depend id="223" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="223" name="(20) Test Plan Development" color="#8cb6ce" meeting="false" start="2017-10-31" duration="2" complete="100" expand="true">
            <depend id="32" type="2" difference="0" hardness="Strong"/>
            <depend id="221" type="2" difference="0" hardness="Strong"/>
            <depend id="255" type="2" difference="0" hardness="Strong"/>
            <depend id="256" type="2" difference="0" hardness="Strong"/>
            <depend id="257" type="2" difference="0" hardness="Strong"/>
            <depend id="258" type="2" difference="0" hardness="Strong"/>
            <depend id="259" type="2" difference="0" hardness="Strong"/>
            <depend id="260" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="220" name="(21) Complete Mechanical Design" color="#8cb6ce" meeting="false" start="2017-10-31" duration="1" complete="100" expand="true">
            <depend id="221" type="2" difference="0" hardness="Strong"/>
            <depend id="224" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="221" name="(22) Complete Testing of Mechanical Design" color="#8cb6ce" meeting="false" start="2017-11-02" duration="2" complete="100" expand="true">
            <depend id="222" type="2" difference="0" hardness="Strong"/>
            <depend id="448" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="448" name="(23) Update HW Documentation" color="#8cb6ce" meeting="false" start="2017-11-04" duration="1" complete="100" expand="true">
            <depend id="32" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="222" name="Final Mechanical Design" color="#009999" meeting="true" start="2017-11-04" duration="0" complete="100" expand="true"/>
        <task id="224" name="(24) Update SW System Design" color="#8cb6ce" meeting="false" start="2017-11-01" duration="1" complete="100" expand="true">
            <depend id="225" type="2" difference="0" hardness="Strong"/>
            <depend id="227" type="2" difference="0" hardness="Strong"/>
            <depend id="228" type="2" difference="0" hardness="Strong"/>
            <depend id="229" type="2" difference="0" hardness="Strong"/>
            <depend id="230" type="2" difference="0" hardness="Strong"/>
            <depend id="231" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="231" name="(25) Implement Odometer" color="#8cb6ce" meeting="false" start="2017-11-02" duration="3" complete="100" expand="true">
            <depend id="232" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="260" name="(26) Test Odometer" color="#8cb6ce" meeting="false" start="2017-11-02" duration="3" complete="100" expand="true">
            <depend id="232" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="227" name="(27) Implement Navigation and Obstacle Avoidance" color="#8cb6ce" meeting="false" start="2017-11-02" duration="3" complete="100" expand="true">
            <depend id="232" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="256" name="(28) Test Navigation and Obstacle Avoidance" color="#8cb6ce" meeting="false" start="2017-11-02" duration="3" complete="100" expand="true">
            <depend id="232" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="228" name="(29) Implement Ultrasonic Localization" color="#8cb6ce" meeting="false" start="2017-11-02" duration="3" complete="100" expand="true">
            <depend id="232" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="257" name="(30) Test Ultrasonic Localization" color="#8cb6ce" meeting="false" start="2017-11-02" duration="3" complete="100" expand="true">
            <depend id="232" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="229" name="(31) Implement Light Localization" color="#8cb6ce" meeting="false" start="2017-11-02" duration="3" complete="100" expand="true">
            <depend id="232" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="258" name="(32) Test Light Localization" color="#8cb6ce" meeting="false" start="2017-11-02" duration="3" complete="100" expand="true">
            <depend id="232" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="225" name="(33) Implement ZipLine Traversal System" color="#8cb6ce" meeting="false" start="2017-11-02" duration="3" complete="100" expand="true">
            <depend id="232" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="255" name="(34) Test ZipLine Traversal System" color="#8cb6ce" meeting="false" start="2017-11-02" duration="3" complete="100" expand="true">
            <depend id="232" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="230" name="(35) Implement Flag Searching Algorithm" color="#8cb6ce" meeting="false" start="2017-11-02" duration="3" complete="100" expand="true">
            <depend id="232" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="259" name="(36) Test Flag Searching Algorithm" color="#8cb6ce" meeting="false" start="2017-11-02" duration="3" complete="100" expand="true">
            <depend id="232" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="232" name="(37) Software Component Integration" color="#8cb6ce" meeting="false" start="2017-11-05" duration="1" complete="100" expand="true">
            <depend id="32" type="2" difference="0" hardness="Strong"/>
            <depend id="446" type="2" difference="0" hardness="Strong"/>
            <depend id="447" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="446" name="(39) Update SW Documentation" color="#8cb6ce" meeting="false" start="2017-11-06" duration="1" complete="100" expand="true">
            <depend id="32" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="447" name="(40) Update Testing Documentation" color="#8cb6ce" meeting="false" start="2017-11-06" duration="1" complete="100" expand="true">
            <depend id="32" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="32" name="Fourth Design Meeting" color="#ff0000" meeting="true" start="2017-11-07" duration="0" complete="0" thirdDate="2017-11-07" thirdDate-constraint="1" expand="true">
            <depend id="262" type="2" difference="0" hardness="Strong"/>
            <depend id="263" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="263" name="(41) SW Improvements in Preparation for Beta Demo" color="#8cb6ce" meeting="false" start="2017-11-07" duration="5" complete="100" expand="true">
            <depend id="455" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="262" name="(42) Full System Testing in Preparation for Beta Demo" color="#8cb6ce" meeting="false" start="2017-11-07" duration="5" complete="100" expand="true">
            <depend id="456" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="455" name="(43) Update SW Documentation" color="#8cb6ce" meeting="false" start="2017-11-12" duration="1" complete="100" expand="true">
            <depend id="35" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="456" name="(44) Update Testing Documentation" color="#8cb6ce" meeting="false" start="2017-11-12" duration="1" complete="100" expand="true">
            <depend id="35" type="2" difference="0" hardness="Strong"/>
            <depend id="344" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="344" name="=== SLACK ===" color="#ffffff" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2017-11-13" duration="1" complete="100" expand="true">
            <depend id="35" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="35" name="Beta Demo" color="#00ff00" meeting="true" start="2017-11-14" duration="0" complete="0" thirdDate="2017-11-14" thirdDate-constraint="1" expand="true">
            <depend id="265" type="2" difference="0" hardness="Strong"/>
            <depend id="267" type="2" difference="0" hardness="Strong"/>
            <depend id="268" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="265" name="(45) Phase 1 Poster Design" color="#8cb6ce" meeting="false" start="2017-11-14" duration="5" complete="100" expand="true">
            <depend id="266" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="266" name="(46) Final Poster Design and Print" color="#8cb6ce" meeting="false" start="2017-11-19" duration="2" complete="100" expand="true">
            <depend id="38" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="267" name="(48) Make Improvements Based on Beta Demo Observations" color="#8cb6ce" meeting="false" start="2017-11-14" duration="3" complete="100" expand="true">
            <depend id="269" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="268" name="(49) Test Beta-Demo Improvements" color="#8cb6ce" meeting="false" start="2017-11-14" duration="3" complete="100" expand="true">
            <depend id="269" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="269" name="(50) Final Integration Testing" color="#8cb6ce" meeting="false" start="2017-11-17" duration="3" complete="100" expand="true">
            <depend id="45" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="45" name="Fifth Design Meeting" color="#ff0000" meeting="true" start="2017-11-21" duration="0" complete="0" thirdDate="2017-11-21" thirdDate-constraint="1" expand="true">
            <depend id="270" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="270" name="(51) Final System Testing" color="#8cb6ce" meeting="false" start="2017-11-21" duration="2" complete="100" expand="true">
            <depend id="490" type="2" difference="0" hardness="Strong"/>
            <depend id="491" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="490" name="(52) Update SW Documentation" color="#8cb6ce" meeting="false" start="2017-11-23" duration="1" complete="100" expand="true">
            <depend id="38" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="491" name="(53) Update Testing Documentation" color="#8cb6ce" meeting="false" start="2017-11-23" duration="1" complete="100" expand="true">
            <depend id="38" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="38" name="Final Demo" color="#00ff00" meeting="true" start="2017-11-24" duration="0" complete="0" thirdDate="2017-11-24" thirdDate-constraint="1" expand="true">
            <depend id="281" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="281" name="(54) Prepare Documentation for Submission" color="#8cb6ce" meeting="false" start="2017-11-24" duration="3" complete="100" expand="true">
            <depend id="42" type="2" difference="0" hardness="Strong"/>
            <depend id="357" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="357" name="=== SLACK ===" color="#ffffff" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2017-11-27" duration="4" complete="0" expand="true">
            <depend id="42" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="42" name="Final Class" color="#000000" meeting="true" start="2017-12-01" duration="0" complete="0" thirdDate="2017-12-01" thirdDate-constraint="1" expand="true"/>
    </tasks>
    <resources>
        <resource id="1" name="Joshua Inscoe" function="1" contacts="jinscoe123@gmail.com" phone=""/>
        <resource id="2" name="Alex Hale" function="2" contacts="a.hale@live.ca" phone=""/>
        <resource id="3" name="Justin Tremblay" function="4" contacts="justin.tremblay@mail.mcgill.ca" phone=""/>
        <resource id="4" name="Frederic Cyr" function="3" contacts="fred.cyr10@gmail.com" phone=""/>
        <resource id="5" name="Xianyi Zhan (Jeffrey)" function="6" contacts="xianyizhan@gmail.com" phone=""/>
        <resource id="6" name="Xu Hai (Mike)" function="5" contacts="tieshan.lyu@gmail.com" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="4" resource-id="1" function="1" responsible="true" load="75.0"/>
        <allocation task-id="7" resource-id="1" function="1" responsible="false" load="25.0"/>
        <allocation task-id="63" resource-id="1" function="1" responsible="false" load="25.0"/>
        <allocation task-id="65" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="88" resource-id="1" function="1" responsible="false" load="50.0"/>
        <allocation task-id="82" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="83" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="101" resource-id="1" function="1" responsible="false" load="50.0"/>
        <allocation task-id="224" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="231" resource-id="1" function="1" responsible="false" load="10.0"/>
        <allocation task-id="227" resource-id="1" function="1" responsible="false" load="10.0"/>
        <allocation task-id="228" resource-id="1" function="1" responsible="false" load="10.0"/>
        <allocation task-id="229" resource-id="1" function="1" responsible="false" load="10.0"/>
        <allocation task-id="225" resource-id="1" function="1" responsible="false" load="10.0"/>
        <allocation task-id="230" resource-id="1" function="1" responsible="false" load="10.0"/>
        <allocation task-id="260" resource-id="1" function="1" responsible="false" load="10.0"/>
        <allocation task-id="256" resource-id="1" function="1" responsible="false" load="10.0"/>
        <allocation task-id="257" resource-id="1" function="1" responsible="false" load="10.0"/>
        <allocation task-id="258" resource-id="1" function="1" responsible="false" load="10.0"/>
        <allocation task-id="255" resource-id="1" function="1" responsible="false" load="10.0"/>
        <allocation task-id="259" resource-id="1" function="1" responsible="false" load="10.0"/>
        <allocation task-id="232" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="263" resource-id="1" function="1" responsible="false" load="50.0"/>
        <allocation task-id="262" resource-id="1" function="1" responsible="false" load="50.0"/>
        <allocation task-id="265" resource-id="1" function="1" responsible="false" load="50.0"/>
        <allocation task-id="266" resource-id="1" function="1" responsible="false" load="50.0"/>
        <allocation task-id="267" resource-id="1" function="1" responsible="false" load="25.0"/>
        <allocation task-id="268" resource-id="1" function="1" responsible="false" load="25.0"/>
        <allocation task-id="269" resource-id="1" function="1" responsible="false" load="50.0"/>
        <allocation task-id="270" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="360" resource-id="1" function="1" responsible="false" load="50.0"/>
        <allocation task-id="446" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="455" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="490" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="2" function="2" responsible="true" load="100.0"/>
        <allocation task-id="62" resource-id="2" function="2" responsible="true" load="33.0"/>
        <allocation task-id="63" resource-id="2" function="2" responsible="true" load="33.0"/>
        <allocation task-id="64" resource-id="2" function="2" responsible="true" load="34.0"/>
        <allocation task-id="61" resource-id="2" function="2" responsible="true" load="50.0"/>
        <allocation task-id="88" resource-id="2" function="2" responsible="false" load="50.0"/>
        <allocation task-id="138" resource-id="2" function="2" responsible="true" load="50.0"/>
        <allocation task-id="82" resource-id="2" function="2" responsible="false" load="100.0"/>
        <allocation task-id="83" resource-id="2" function="2" responsible="false" load="100.0"/>
        <allocation task-id="101" resource-id="2" function="2" responsible="true" load="50.0"/>
        <allocation task-id="224" resource-id="2" function="2" responsible="false" load="100.0"/>
        <allocation task-id="231" resource-id="2" function="2" responsible="false" load="10.0"/>
        <allocation task-id="227" resource-id="2" function="2" responsible="false" load="10.0"/>
        <allocation task-id="228" resource-id="2" function="2" responsible="false" load="10.0"/>
        <allocation task-id="229" resource-id="2" function="2" responsible="false" load="10.0"/>
        <allocation task-id="225" resource-id="2" function="2" responsible="false" load="10.0"/>
        <allocation task-id="230" resource-id="2" function="2" responsible="false" load="10.0"/>
        <allocation task-id="260" resource-id="2" function="2" responsible="false" load="10.0"/>
        <allocation task-id="256" resource-id="2" function="2" responsible="false" load="10.0"/>
        <allocation task-id="257" resource-id="2" function="2" responsible="false" load="10.0"/>
        <allocation task-id="258" resource-id="2" function="2" responsible="false" load="10.0"/>
        <allocation task-id="255" resource-id="2" function="2" responsible="false" load="10.0"/>
        <allocation task-id="259" resource-id="2" function="2" responsible="false" load="10.0"/>
        <allocation task-id="232" resource-id="2" function="2" responsible="false" load="50.0"/>
        <allocation task-id="263" resource-id="2" function="2" responsible="false" load="50.0"/>
        <allocation task-id="262" resource-id="2" function="2" responsible="false" load="50.0"/>
        <allocation task-id="265" resource-id="2" function="2" responsible="true" load="50.0"/>
        <allocation task-id="266" resource-id="2" function="2" responsible="true" load="50.0"/>
        <allocation task-id="267" resource-id="2" function="2" responsible="false" load="25.0"/>
        <allocation task-id="268" resource-id="2" function="2" responsible="false" load="25.0"/>
        <allocation task-id="269" resource-id="2" function="2" responsible="false" load="50.0"/>
        <allocation task-id="270" resource-id="2" function="2" responsible="false" load="100.0"/>
        <allocation task-id="281" resource-id="2" function="2" responsible="true" load="100.0"/>
        <allocation task-id="360" resource-id="2" function="2" responsible="false" load="50.0"/>
        <allocation task-id="366" resource-id="2" function="2" responsible="true" load="100.0"/>
        <allocation task-id="448" resource-id="2" function="2" responsible="true" load="50.0"/>
        <allocation task-id="446" resource-id="2" function="2" responsible="true" load="50.0"/>
        <allocation task-id="447" resource-id="2" function="2" responsible="true" load="50.0"/>
        <allocation task-id="455" resource-id="2" function="2" responsible="true" load="50.0"/>
        <allocation task-id="456" resource-id="2" function="2" responsible="true" load="50.0"/>
        <allocation task-id="490" resource-id="2" function="2" responsible="true" load="50.0"/>
        <allocation task-id="491" resource-id="2" function="2" responsible="true" load="50.0"/>
        <allocation task-id="4" resource-id="3" function="4" responsible="false" load="75.0"/>
        <allocation task-id="7" resource-id="3" function="4" responsible="false" load="25.0"/>
        <allocation task-id="63" resource-id="3" function="4" responsible="false" load="50.0"/>
        <allocation task-id="88" resource-id="3" function="4" responsible="true" load="50.0"/>
        <allocation task-id="82" resource-id="3" function="4" responsible="true" load="100.0"/>
        <allocation task-id="83" resource-id="3" function="4" responsible="true" load="100.0"/>
        <allocation task-id="101" resource-id="3" function="4" responsible="false" load="50.0"/>
        <allocation task-id="224" resource-id="3" function="4" responsible="true" load="100.0"/>
        <allocation task-id="231" resource-id="3" function="4" responsible="true" load="10.0"/>
        <allocation task-id="227" resource-id="3" function="4" responsible="true" load="10.0"/>
        <allocation task-id="228" resource-id="3" function="4" responsible="true" load="10.0"/>
        <allocation task-id="229" resource-id="3" function="4" responsible="true" load="10.0"/>
        <allocation task-id="225" resource-id="3" function="4" responsible="true" load="10.0"/>
        <allocation task-id="230" resource-id="3" function="4" responsible="true" load="10.0"/>
        <allocation task-id="260" resource-id="3" function="4" responsible="false" load="10.0"/>
        <allocation task-id="256" resource-id="3" function="4" responsible="false" load="10.0"/>
        <allocation task-id="257" resource-id="3" function="4" responsible="false" load="10.0"/>
        <allocation task-id="258" resource-id="3" function="4" responsible="false" load="10.0"/>
        <allocation task-id="255" resource-id="3" function="4" responsible="false" load="10.0"/>
        <allocation task-id="259" resource-id="3" function="4" responsible="false" load="10.0"/>
        <allocation task-id="232" resource-id="3" function="4" responsible="true" load="100.0"/>
        <allocation task-id="263" resource-id="3" function="4" responsible="true" load="50.0"/>
        <allocation task-id="262" resource-id="3" function="4" responsible="false" load="50.0"/>
        <allocation task-id="265" resource-id="3" function="4" responsible="false" load="25.0"/>
        <allocation task-id="267" resource-id="3" function="4" responsible="true" load="50.0"/>
        <allocation task-id="268" resource-id="3" function="4" responsible="false" load="50.0"/>
        <allocation task-id="269" resource-id="3" function="4" responsible="false" load="100.0"/>
        <allocation task-id="270" resource-id="3" function="4" responsible="false" load="100.0"/>
        <allocation task-id="360" resource-id="3" function="4" responsible="false" load="50.0"/>
        <allocation task-id="446" resource-id="3" function="4" responsible="false" load="100.0"/>
        <allocation task-id="455" resource-id="3" function="4" responsible="false" load="100.0"/>
        <allocation task-id="490" resource-id="3" function="4" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="4" function="3" responsible="false" load="75.0"/>
        <allocation task-id="7" resource-id="4" function="3" responsible="false" load="25.0"/>
        <allocation task-id="62" resource-id="4" function="3" responsible="false" load="50.0"/>
        <allocation task-id="110" resource-id="4" function="3" responsible="true" load="100.0"/>
        <allocation task-id="73" resource-id="4" function="3" responsible="true" load="100.0"/>
        <allocation task-id="138" resource-id="4" function="3" responsible="false" load="100.0"/>
        <allocation task-id="199" resource-id="4" function="3" responsible="true" load="100.0"/>
        <allocation task-id="200" resource-id="4" function="3" responsible="true" load="100.0"/>
        <allocation task-id="220" resource-id="4" function="3" responsible="true" load="100.0"/>
        <allocation task-id="221" resource-id="4" function="3" responsible="false" load="30.0"/>
        <allocation task-id="260" resource-id="4" function="3" responsible="false" load="20.0"/>
        <allocation task-id="256" resource-id="4" function="3" responsible="false" load="20.0"/>
        <allocation task-id="257" resource-id="4" function="3" responsible="false" load="20.0"/>
        <allocation task-id="258" resource-id="4" function="3" responsible="false" load="20.0"/>
        <allocation task-id="255" resource-id="4" function="3" responsible="false" load="20.0"/>
        <allocation task-id="259" resource-id="4" function="3" responsible="false" load="20.0"/>
        <allocation task-id="262" resource-id="4" function="3" responsible="false" load="100.0"/>
        <allocation task-id="265" resource-id="4" function="3" responsible="false" load="25.0"/>
        <allocation task-id="268" resource-id="4" function="3" responsible="false" load="100.0"/>
        <allocation task-id="269" resource-id="4" function="3" responsible="false" load="100.0"/>
        <allocation task-id="270" resource-id="4" function="3" responsible="false" load="100.0"/>
        <allocation task-id="366" resource-id="4" function="3" responsible="false" load="100.0"/>
        <allocation task-id="448" resource-id="4" function="3" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="5" function="6" responsible="false" load="100.0"/>
        <allocation task-id="62" resource-id="5" function="6" responsible="false" load="50.0"/>
        <allocation task-id="110" resource-id="5" function="6" responsible="false" load="100.0"/>
        <allocation task-id="73" resource-id="5" function="6" responsible="false" load="100.0"/>
        <allocation task-id="138" resource-id="5" function="6" responsible="false" load="100.0"/>
        <allocation task-id="199" resource-id="5" function="6" responsible="false" load="100.0"/>
        <allocation task-id="200" resource-id="5" function="6" responsible="false" load="100.0"/>
        <allocation task-id="220" resource-id="5" function="6" responsible="false" load="100.0"/>
        <allocation task-id="221" resource-id="5" function="6" responsible="false" load="30.0"/>
        <allocation task-id="260" resource-id="5" function="6" responsible="false" load="20.0"/>
        <allocation task-id="256" resource-id="5" function="6" responsible="false" load="20.0"/>
        <allocation task-id="257" resource-id="5" function="6" responsible="false" load="20.0"/>
        <allocation task-id="258" resource-id="5" function="6" responsible="false" load="20.0"/>
        <allocation task-id="255" resource-id="5" function="6" responsible="false" load="20.0"/>
        <allocation task-id="259" resource-id="5" function="6" responsible="false" load="20.0"/>
        <allocation task-id="262" resource-id="5" function="6" responsible="false" load="100.0"/>
        <allocation task-id="268" resource-id="5" function="6" responsible="false" load="100.0"/>
        <allocation task-id="269" resource-id="5" function="6" responsible="false" load="100.0"/>
        <allocation task-id="270" resource-id="5" function="6" responsible="false" load="100.0"/>
        <allocation task-id="366" resource-id="5" function="6" responsible="false" load="100.0"/>
        <allocation task-id="448" resource-id="5" function="6" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="6" function="5" responsible="false" load="75.0"/>
        <allocation task-id="7" resource-id="6" function="5" responsible="false" load="25.0"/>
        <allocation task-id="110" resource-id="6" function="5" responsible="false" load="50.0"/>
        <allocation task-id="73" resource-id="6" function="5" responsible="false" load="100.0"/>
        <allocation task-id="138" resource-id="6" function="5" responsible="false" load="100.0"/>
        <allocation task-id="199" resource-id="6" function="5" responsible="false" load="100.0"/>
        <allocation task-id="200" resource-id="6" function="5" responsible="false" load="100.0"/>
        <allocation task-id="223" resource-id="6" function="5" responsible="true" load="100.0"/>
        <allocation task-id="221" resource-id="6" function="5" responsible="true" load="30.0"/>
        <allocation task-id="256" resource-id="6" function="5" responsible="true" load="20.0"/>
        <allocation task-id="257" resource-id="6" function="5" responsible="true" load="20.0"/>
        <allocation task-id="258" resource-id="6" function="5" responsible="true" load="20.0"/>
        <allocation task-id="255" resource-id="6" function="5" responsible="true" load="20.0"/>
        <allocation task-id="259" resource-id="6" function="5" responsible="true" load="20.0"/>
        <allocation task-id="262" resource-id="6" function="5" responsible="true" load="100.0"/>
        <allocation task-id="268" resource-id="6" function="5" responsible="true" load="100.0"/>
        <allocation task-id="269" resource-id="6" function="5" responsible="true" load="100.0"/>
        <allocation task-id="270" resource-id="6" function="5" responsible="true" load="100.0"/>
        <allocation task-id="366" resource-id="6" function="5" responsible="false" load="100.0"/>
        <allocation task-id="447" resource-id="6" function="5" responsible="false" load="100.0"/>
        <allocation task-id="456" resource-id="6" function="5" responsible="false" load="100.0"/>
        <allocation task-id="491" resource-id="6" function="5" responsible="false" load="100.0"/>
        <allocation task-id="260" resource-id="6" function="5" responsible="false" load="20.0"/>
        <allocation task-id="64" resource-id="6" function="5" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="1" name="Project Manager"/>
        <role id="2" name="Documentation Manager"/>
        <role id="3" name="Hardware Design Manager"/>
        <role id="4" name="Software Design Manager"/>
        <role id="5" name="Testing Manager"/>
        <role id="6" name="Team Member (Hardware)"/>
        <role id="7" name="Team Member (Software)"/>
    </roles>
</project>
