<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_151) on Mon Nov 06 10:55:12 EST 2017 -->
<title>Uses of Class ca.mcgill.ecse211.finalproject.Waypoint</title>
<meta name="date" content="2017-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ca.mcgill.ecse211.finalproject.Waypoint";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../ca/mcgill/ecse211/finalproject/package-summary.html">Package</a></li>
<li><a href="../../../../../ca/mcgill/ecse211/finalproject/Waypoint.html" title="class in ca.mcgill.ecse211.finalproject">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ca/mcgill/ecse211/finalproject/class-use/Waypoint.html" target="_top">Frames</a></li>
<li><a href="Waypoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ca.mcgill.ecse211.finalproject.Waypoint" class="title">Uses of Class<br>ca.mcgill.ecse211.finalproject.Waypoint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ca.mcgill.ecse211.finalproject">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ca/mcgill/ecse211/finalproject/Waypoint.html" title="class in ca.mcgill.ecse211.finalproject">Waypoint</a> in <a href="../../../../../ca/mcgill/ecse211/finalproject/package-summary.html">ca.mcgill.ecse211.finalproject</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../ca/mcgill/ecse211/finalproject/package-summary.html">ca.mcgill.ecse211.finalproject</a> declared as <a href="../../../../../ca/mcgill/ecse211/finalproject/Waypoint.html" title="class in ca.mcgill.ecse211.finalproject">Waypoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ca/mcgill/ecse211/finalproject/Waypoint.html" title="class in ca.mcgill.ecse211.finalproject">Waypoint</a></code></td>
<td class="colLast"><span class="strong">FinalProject.</span><code><strong><a href="../../../../../ca/mcgill/ecse211/finalproject/FinalProject.html#DEBUG_REF_POS">DEBUG_REF_POS</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ca/mcgill/ecse211/finalproject/package-summary.html">ca.mcgill.ecse211.finalproject</a> that return <a href="../../../../../ca/mcgill/ecse211/finalproject/Waypoint.html" title="class in ca.mcgill.ecse211.finalproject">Waypoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ca/mcgill/ecse211/finalproject/Waypoint.html" title="class in ca.mcgill.ecse211.finalproject">Waypoint</a></code></td>
<td class="colLast"><span class="strong">Localizer.</span><code><strong><a href="../../../../../ca/mcgill/ecse211/finalproject/Localizer.html#getRefPos()">getRefPos</a></strong>()</code>
<div class="block">Gets the current reference position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ca/mcgill/ecse211/finalproject/Waypoint.html" title="class in ca.mcgill.ecse211.finalproject">Waypoint</a></code></td>
<td class="colLast"><span class="strong">Navigator.</span><code><strong><a href="../../../../../ca/mcgill/ecse211/finalproject/Navigator.html#getTargetPos()">getTargetPos</a></strong>()</code>
<div class="block">Gets the target position, as a waypoint.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ca/mcgill/ecse211/finalproject/package-summary.html">ca.mcgill.ecse211.finalproject</a> with parameters of type <a href="../../../../../ca/mcgill/ecse211/finalproject/Waypoint.html" title="class in ca.mcgill.ecse211.finalproject">Waypoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Navigator.</span><code><strong><a href="../../../../../ca/mcgill/ecse211/finalproject/Navigator.html#setPath(ca.mcgill.ecse211.finalproject.Waypoint[])">setPath</a></strong>(<a href="../../../../../ca/mcgill/ecse211/finalproject/Waypoint.html" title="class in ca.mcgill.ecse211.finalproject">Waypoint</a>[]&nbsp;waypoints)</code>
<div class="block">set a new path to navigate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Localizer.</span><code><strong><a href="../../../../../ca/mcgill/ecse211/finalproject/Localizer.html#setRefPos(ca.mcgill.ecse211.finalproject.Waypoint)">setRefPos</a></strong>(<a href="../../../../../ca/mcgill/ecse211/finalproject/Waypoint.html" title="class in ca.mcgill.ecse211.finalproject">Waypoint</a>&nbsp;new_pos)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../ca/mcgill/ecse211/finalproject/package-summary.html">Package</a></li>
<li><a href="../../../../../ca/mcgill/ecse211/finalproject/Waypoint.html" title="class in ca.mcgill.ecse211.finalproject">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ca/mcgill/ecse211/finalproject/class-use/Waypoint.html" target="_top">Frames</a></li>
<li><a href="Waypoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
