<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_151) on Mon Oct 30 13:47:20 EDT 2017 -->
<title>Driver</title>
<meta name="date" content="2017-10-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Driver";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ca/mcgill/ecse211/finalproject/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ca/mcgill/ecse211/finalproject/Display.html" title="class in ca.mcgill.ecse211.finalproject"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ca/mcgill/ecse211/finalproject/Driver.D_State.html" title="enum in ca.mcgill.ecse211.finalproject"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/mcgill/ecse211/finalproject/Driver.html" target="_top">Frames</a></li>
<li><a href="Driver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.mcgill.ecse211.finalproject</div>
<h2 title="Class Driver" class="title">Class Driver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ca.mcgill.ecse211.finalproject.Driver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Driver</span>
extends java.lang.Object</pre>
<div class="block">Driver class, handles moving the robot.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/Driver.D_State.html" title="enum in ca.mcgill.ecse211.finalproject">Driver.D_State</a></strong></code>
<div class="block">Enum describing the current state of the driver</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/Driver.html#Driver(lejos.hardware.motor.EV3LargeRegulatedMotor,%20lejos.hardware.motor.EV3LargeRegulatedMotor,%20lejos.hardware.motor.EV3LargeRegulatedMotor,%20lejos.hardware.motor.EV3MediumRegulatedMotor)">Driver</a></strong>(lejos.hardware.motor.EV3LargeRegulatedMotor&nbsp;leftMotor,
      lejos.hardware.motor.EV3LargeRegulatedMotor&nbsp;rightMotor,
      lejos.hardware.motor.EV3LargeRegulatedMotor&nbsp;topMotor,
      lejos.hardware.motor.EV3MediumRegulatedMotor&nbsp;frontMotor)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/Driver.html#endlessMoveBackward()">endlessMoveBackward</a></strong>()</code>
<div class="block">Makes the robot move backwards indefinitely,</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/Driver.html#endlessMoveForward()">endlessMoveForward</a></strong>()</code>
<div class="block">Makes the robot move forward indefinitely,</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ca/mcgill/ecse211/finalproject/Driver.D_State.html" title="enum in ca.mcgill.ecse211.finalproject">Driver.D_State</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/Driver.html#getState()">getState</a></strong>()</code>
<div class="block">Gets the current state of the driver</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/Driver.html#moveBackward(double,%20boolean)">moveBackward</a></strong>(double&nbsp;dist,
            boolean&nbsp;inst_ret)</code>
<div class="block">Make the robot move backwards for a certain distance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/Driver.html#moveForward(double,%20boolean)">moveForward</a></strong>(double&nbsp;dist,
           boolean&nbsp;inst_ret)</code>
<div class="block">Make the robot move forward for a certain distance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/Driver.html#rotate(double,%20boolean)">rotate</a></strong>(double&nbsp;angle,
      boolean&nbsp;inst_ret)</code>
<div class="block">Make the robot rotate a certain angle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/Driver.html#rotateFrontMotor(double)">rotateFrontMotor</a></strong>(double&nbsp;angle)</code>
<div class="block">Rotates the front motor by a certain amount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/Driver.html#setSpeedLeftMotor(float)">setSpeedLeftMotor</a></strong>(float&nbsp;speed)</code>
<div class="block">Set the speed of the left wheel motor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/Driver.html#setSpeedRightMotor(float)">setSpeedRightMotor</a></strong>(float&nbsp;speed)</code>
<div class="block">Set the speed of the right wheel motor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/Driver.html#startTopMotor()">startTopMotor</a></strong>()</code>
<div class="block">Starts the zip line motor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/Driver.html#stop()">stop</a></strong>()</code>
<div class="block">Stops both motors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/Driver.html#stopTopMotor()">stopTopMotor</a></strong>()</code>
<div class="block">Stops the zip line motor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Driver(lejos.hardware.motor.EV3LargeRegulatedMotor, lejos.hardware.motor.EV3LargeRegulatedMotor, lejos.hardware.motor.EV3LargeRegulatedMotor, lejos.hardware.motor.EV3MediumRegulatedMotor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Driver</h4>
<pre>public&nbsp;Driver(lejos.hardware.motor.EV3LargeRegulatedMotor&nbsp;leftMotor,
      lejos.hardware.motor.EV3LargeRegulatedMotor&nbsp;rightMotor,
      lejos.hardware.motor.EV3LargeRegulatedMotor&nbsp;topMotor,
      lejos.hardware.motor.EV3MediumRegulatedMotor&nbsp;frontMotor)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>leftMotor</code> - Motor powering the left wheel.</dd><dd><code>rightMotor</code> - Motor powering the right wheel.</dd><dd><code>topMotor</code> - Motor used to cross the zip line.</dd><dd><code>frontMotor</code> - Motor to which the sensors are mounted.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../../ca/mcgill/ecse211/finalproject/Driver.D_State.html" title="enum in ca.mcgill.ecse211.finalproject">Driver.D_State</a>&nbsp;getState()</pre>
<div class="block">Gets the current state of the driver</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>D_State, the current state of the driver.</dd></dl>
</li>
</ul>
<a name="setSpeedLeftMotor(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeedLeftMotor</h4>
<pre>public&nbsp;void&nbsp;setSpeedLeftMotor(float&nbsp;speed)</pre>
<div class="block">Set the speed of the left wheel motor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>speed</code> - desired speed of the motor.</dd></dl>
</li>
</ul>
<a name="setSpeedRightMotor(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeedRightMotor</h4>
<pre>public&nbsp;void&nbsp;setSpeedRightMotor(float&nbsp;speed)</pre>
<div class="block">Set the speed of the right wheel motor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>speed</code> - desired speed of the motor.</dd></dl>
</li>
</ul>
<a name="rotate(double, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(double&nbsp;angle,
          boolean&nbsp;inst_ret)</pre>
<div class="block">Make the robot rotate a certain angle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - The angle to rotate, in radians</dd><dd><code>inst_ret</code> - boolean, true the immediately return from the method.</dd></dl>
</li>
</ul>
<a name="moveForward(double, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveForward</h4>
<pre>public&nbsp;void&nbsp;moveForward(double&nbsp;dist,
               boolean&nbsp;inst_ret)</pre>
<div class="block">Make the robot move forward for a certain distance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dist</code> - the desired distance to travel, in centimeters</dd><dd><code>inst_ret</code> - boolean, true the immediately return from the method.</dd></dl>
</li>
</ul>
<a name="endlessMoveForward()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endlessMoveForward</h4>
<pre>public&nbsp;void&nbsp;endlessMoveForward()</pre>
<div class="block">Makes the robot move forward indefinitely,</div>
</li>
</ul>
<a name="moveBackward(double, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveBackward</h4>
<pre>public&nbsp;void&nbsp;moveBackward(double&nbsp;dist,
                boolean&nbsp;inst_ret)</pre>
<div class="block">Make the robot move backwards for a certain distance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dist</code> - the desired distance to travel, in centimeters</dd><dd><code>inst_ret</code> - boolean, true the immediately return from the method.</dd></dl>
</li>
</ul>
<a name="endlessMoveBackward()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endlessMoveBackward</h4>
<pre>public&nbsp;void&nbsp;endlessMoveBackward()</pre>
<div class="block">Makes the robot move backwards indefinitely,</div>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops both motors.</div>
</li>
</ul>
<a name="startTopMotor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTopMotor</h4>
<pre>public&nbsp;void&nbsp;startTopMotor()</pre>
<div class="block">Starts the zip line motor. Makes it keep going until the stopTopMotor() method is called.</div>
</li>
</ul>
<a name="stopTopMotor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopTopMotor</h4>
<pre>public&nbsp;void&nbsp;stopTopMotor()</pre>
<div class="block">Stops the zip line motor.</div>
</li>
</ul>
<a name="rotateFrontMotor(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rotateFrontMotor</h4>
<pre>public&nbsp;void&nbsp;rotateFrontMotor(double&nbsp;angle)</pre>
<div class="block">Rotates the front motor by a certain amount. Useful when avoiding obstacles.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - The desired rotation angle, in radians.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ca/mcgill/ecse211/finalproject/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ca/mcgill/ecse211/finalproject/Display.html" title="class in ca.mcgill.ecse211.finalproject"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ca/mcgill/ecse211/finalproject/Driver.D_State.html" title="enum in ca.mcgill.ecse211.finalproject"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/mcgill/ecse211/finalproject/Driver.html" target="_top">Frames</a></li>
<li><a href="Driver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
