<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_151) on Mon Nov 20 16:48:06 EST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ca/mcgill/ecse211/finalproject/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">S</a>&nbsp;<a href="index-3.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../ca/mcgill/ecse211/finalproject/Searcher.html#search()">search()</a></span> - Method in class ca.mcgill.ecse211.finalproject.<a href="../ca/mcgill/ecse211/finalproject/Searcher.html" title="class in ca.mcgill.ecse211.finalproject">Searcher</a></dt>
<dd>
<div class="block">Search enemy territory for the flag.</div>
</dd>
<dt><a href="../ca/mcgill/ecse211/finalproject/Searcher.html" title="class in ca.mcgill.ecse211.finalproject"><span class="strong">Searcher</span></a> - Class in <a href="../ca/mcgill/ecse211/finalproject/package-summary.html">ca.mcgill.ecse211.finalproject</a></dt>
<dd>
<div class="block">A class to search enemy territory for the flag, which is a block of the specified color.</div>
</dd>
<dt><span class="strong"><a href="../ca/mcgill/ecse211/finalproject/Searcher.html#Searcher(ca.mcgill.ecse211.finalproject.Navigator,%20ca.mcgill.ecse211.finalproject.Driver,%20ca.mcgill.ecse211.finalproject.Waypoint,%20ca.mcgill.ecse211.finalproject.Waypoint,%20ca.mcgill.ecse211.finalproject.Searcher.FlagColor,%20ca.mcgill.ecse211.finalproject.SensorData)">Searcher(Navigator, Driver, Waypoint, Waypoint, Searcher.FlagColor, SensorData)</a></span> - Constructor for class ca.mcgill.ecse211.finalproject.<a href="../ca/mcgill/ecse211/finalproject/Searcher.html" title="class in ca.mcgill.ecse211.finalproject">Searcher</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../ca/mcgill/ecse211/finalproject/Searcher.Direction.html" title="enum in ca.mcgill.ecse211.finalproject"><span class="strong">Searcher.Direction</span></a> - Enum in <a href="../ca/mcgill/ecse211/finalproject/package-summary.html">ca.mcgill.ecse211.finalproject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/mcgill/ecse211/finalproject/Searcher.FlagColor.html" title="enum in ca.mcgill.ecse211.finalproject"><span class="strong">Searcher.FlagColor</span></a> - Enum in <a href="../ca/mcgill/ecse211/finalproject/package-summary.html">ca.mcgill.ecse211.finalproject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ca/mcgill/ecse211/finalproject/Searcher.html#setLocation(ca.mcgill.ecse211.finalproject.Waypoint)">setLocation(Waypoint)</a></span> - Method in class ca.mcgill.ecse211.finalproject.<a href="../ca/mcgill/ecse211/finalproject/Searcher.html" title="class in ca.mcgill.ecse211.finalproject">Searcher</a></dt>
<dd>
<div class="block">Set the current location of the robot.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">S</a>&nbsp;<a href="index-3.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ca/mcgill/ecse211/finalproject/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
